T4134 000:205.900   SEGGER J-Link V6.54c Log File
T4134 000:206.433   DLL Compiled: Nov  7 2019 17:01:02
T4134 000:206.472   Logging started @ 2019-12-29 20:41
T4134 000:206.522 JLINK_SetWarnOutHandler(...)
T4134 000:206.575 - 0.071ms
T4134 000:206.626 JLINK_OpenEx(...)
T4134 000:208.715   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
T4134 000:211.476   Hardware: V1.00
T4134 000:211.573   S/N: 681309918
T4134 000:211.625   OEM: SEGGER
T4134 000:211.696   Feature(s): None
T4134 000:213.323   TELNET listener socket opened on port 19021
T4134 000:279.961   WEBSRV Starting webserver
T4134 000:280.617   WEBSRV Webserver running on local port 19080
T4134 000:280.705 - 74.097ms returns "O.K."
T4134 000:280.787 JLINK_SetErrorOutHandler(...)
T4134 000:280.823 - 0.055ms
T4134 000:280.940 JLINK_ExecCommand("ProjectFile = "C:\Users\knigh\Documents\nRF5_SDK_12.3.0_d7731ad-1\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\bandSensorCode_12.3\pca10028\blank\arm4\JLinkSettings.ini"", ...). 
T4134 000:293.381   Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref
T4134 000:293.873   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4134 000:299.620   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4134 000:705.827 - 424.947ms returns 0x00
T4134 000:722.375 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). 
T4134 000:739.687   Device "NRF51422_XXAC" selected.
T4134 000:743.884 - 21.465ms returns 0x00
T4134 000:743.968 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4134 000:744.028 - 0.027ms returns 0x01
T4134 000:744.079 JLINK_GetHardwareVersion()
T4134 000:744.133 - 0.073ms returns 0x2710
T4134 000:744.303 JLINK_GetDLLVersion()  returns 65403
T4134 000:744.364 JLINK_GetFirmwareString(...)
T4134 000:744.399 - 0.053ms
T4134 000:794.047 JLINK_GetDLLVersion()  returns 65403
T4134 000:794.131 JLINK_GetCompileDateTime()
T4134 000:794.166 - 0.053ms
T4134 000:810.621 JLINK_GetFirmwareString(...)
T4134 000:810.745 - 0.144ms
T4134 000:825.389 JLINK_GetHardwareVersion()
T4134 000:825.465 - 0.094ms returns 0x2710
T4134 000:876.088 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4134 000:877.069 - 1.031ms returns 0x00
T4134 000:877.185 JLINK_SetSpeed(2000)
T4134 000:877.364 - 0.209ms
T4134 000:877.424 JLINK_GetId()
T4134 000:896.929   Found SW-DP with ID 0x0BB11477
T4134 000:916.330   Scanning AP map to find all available APs
T4134 000:937.460   AP[1]: Stopped AP scan as end of AP map has been reached
T4134 000:953.471   AP[0]: AHB-AP (IDR: 0x04770021)
T4134 000:969.619   Iterating through AP map to find AHB-AP to use
T4134 000:991.125   AP[0]: Core found
T4134 001:008.316   AP[0]: AHB-AP ROM base: 0xF0000000
T4134 001:027.174   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T4134 001:042.105   Found Cortex-M0 r0p0, Little endian.
T4134 001:143.064    -- Max. mem block: 0x00004A98
T4134 001:143.170    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4134 001:143.918    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4134 001:144.722    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T4134 001:162.262   FPUnit: 4 code (BP) slots and 0 literal slots
T4134 001:162.368    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4134 001:163.109    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4134 001:163.857    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 001:164.593    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 001:181.214   CoreSight components:
T4134 001:197.584   ROMTbl[0] @ F0000000
T4134 001:197.691    -- CPU_ReadMem(16 bytes @ 0xF0000000)
T4134 001:198.524    -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T4134 001:199.270    -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
T4134 001:218.423   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM Table
T4134 001:235.423   ROMTbl[1] @ E00FF000
T4134 001:235.535    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T4134 001:236.389    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T4134 001:237.298    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T4134 001:258.745   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4134 001:258.855    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T4134 001:259.715    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T4134 001:276.360   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4134 001:276.503    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T4134 001:277.334    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T4134 001:296.598   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4134 001:296.714    -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
T4134 001:297.600    -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
T4134 001:316.580   ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
T4134 001:316.706    -- CPU_ReadMem(4 bytes @ 0x10001004)
T4134 001:317.925 - 440.538ms   returns 0x0BB11477
T4134 001:318.004   JLINK_GetDeviceFamily()
T4134 001:318.054 - 0.069ms returns 6
T4134 001:335.510 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...)
T4134 001:335.640    -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T4134 001:336.523   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T4134 001:336.606 - 1.115ms returns 0x00
T4134 001:336.659 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...)
T4134 001:336.721    -- CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T4134 001:337.815   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4134 001:337.916 - 1.276ms returns 0x00
T4134 001:337.974 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...)
T4134 001:338.039    -- CPU_ReadMem(24 bytes @ 0xE00FF000)
T4134 001:339.064   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...
T4134 001:339.140 - 1.184ms returns 0x00
T4134 001:339.219   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4134 001:339.298    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T4134 001:339.998   Data:  00 C2 0C 41
T4134 001:340.095    - CPUID
T4134 001:340.147 - 0.948ms returns 1
T4134 001:340.208 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4134 001:340.244 - 0.054ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4134 001:340.287 JLINK_Reset()
T4134 001:340.360   CPU is running
T4134 001:340.419    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4134 001:341.199   CPU is running
T4134 001:341.295    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4134 001:357.764   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4134 001:377.744   Reset: Reset device via AIRCR.SYSRESETREQ.
T4134 001:377.847   CPU is running
T4134 001:377.911    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4134 001:431.206    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4134 001:431.929    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4134 001:432.637   CPU is running
T4134 001:432.737    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4134 001:433.480   CPU is running
T4134 001:433.565    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4134 001:439.492    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4134 001:446.535    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4134 001:447.340    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4134 001:448.157    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 001:448.883    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 001:449.594 - 109.351ms
T4134 001:449.802 JLINK_Halt()
T4134 001:449.843 - 0.060ms returns 0x00
T4134 001:449.888 JLINK_IsHalted()
T4134 001:449.926 - 0.056ms returns TRUE
T4134 001:449.971   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4134 001:450.047    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4134 001:450.723   Data:  03 00 03 00
T4134 001:450.800    - DHCSR
T4134 001:450.851 - 0.900ms returns 1
T4134 001:450.935   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4134 001:450.989    - DHCSR
T4134 001:451.084    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4134 001:451.791 - 0.910ms returns 0
T4134 001:451.872   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4134 001:451.926    - DEMCR
T4134 001:452.003    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4134 001:452.704 - 0.881ms returns 0
T4134 001:523.728 JLINK_GetHWStatus(...)
T4134 001:524.098 - 0.402ms returns 0x00
T4134 001:574.640 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4134 001:574.713 - 0.092ms returns 0x04
T4134 001:574.757 JLINK_GetNumBPUnits(Type = 0xF0)
T4134 001:574.793 - 0.054ms returns 0x2000
T4134 001:574.835 JLINK_GetNumWPUnits()
T4134 001:574.870 - 0.053ms returns 0x02
T4134 001:622.939 JLINK_GetSpeed()
T4134 001:623.022 - 0.102ms returns 0x3E8
T4134 001:657.199   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4134 001:657.322    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4134 001:658.076   Data:  00 00 00 00
T4134 001:658.161 - 0.984ms returns 1
T4134 001:658.215 JLINK_Halt()
T4134 001:658.251 - 0.054ms returns 0x00
T4134 001:658.293 JLINK_IsHalted()
T4134 001:658.331 - 0.056ms returns TRUE
T4134 001:670.142 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...)
T4134 001:670.210   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4134 001:672.175    -- CPU_WriteMem(1144 bytes @ 0x20000000)
T4134 001:688.244 - 18.171ms returns 0x478
T4134 001:688.561 JLINK_WriteReg(R0, 0x00000000)
T4134 001:688.653 - 0.114ms returns 0x00
T4134 001:688.698 JLINK_WriteReg(R1, 0x00F42400)
T4134 001:688.740 - 0.060ms returns 0x00
T4134 001:688.784 JLINK_WriteReg(R2, 0x00000001)
T4134 001:688.825 - 0.060ms returns 0x00
T4134 001:688.869 JLINK_WriteReg(R3, 0x00000000)
T4134 001:688.910 - 0.060ms returns 0x00
T4134 001:688.954 JLINK_WriteReg(R4, 0x00000000)
T4134 001:688.996 - 0.061ms returns 0x00
T4134 001:689.040 JLINK_WriteReg(R5, 0x00000000)
T4134 001:689.083 - 0.062ms returns 0x00
T4134 001:689.128 JLINK_WriteReg(R6, 0x00000000)
T4134 001:689.169 - 0.060ms returns 0x00
T4134 001:689.213 JLINK_WriteReg(R7, 0x00000000)
T4134 001:689.255 - 0.060ms returns 0x00
T4134 001:689.299 JLINK_WriteReg(R8, 0x00000000)
T4134 001:689.379 - 0.099ms returns 0x00
T4134 001:689.425 JLINK_WriteReg(R9, 0x20000474)
T4134 001:689.480 - 0.075ms returns 0x00
T4134 001:689.526 JLINK_WriteReg(R10, 0x00000000)
T4134 001:689.567 - 0.061ms returns 0x00
T4134 001:689.612 JLINK_WriteReg(R11, 0x00000000)
T4134 001:689.653 - 0.060ms returns 0x00
T4134 001:689.697 JLINK_WriteReg(R12, 0x00000000)
T4134 001:689.738 - 0.061ms returns 0x00
T4134 001:689.783 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 001:689.827 - 0.063ms returns 0x00
T4134 001:689.871 JLINK_WriteReg(R14, 0x20000001)
T4134 001:689.912 - 0.060ms returns 0x00
T4134 001:689.956 JLINK_WriteReg(R15 (PC), 0x20000028)
T4134 001:689.997 - 0.060ms returns 0x00
T4134 001:690.042 JLINK_WriteReg(XPSR, 0x01000000)
T4134 001:690.083 - 0.060ms returns 0x00
T4134 001:690.127 JLINK_WriteReg(MSP, 0x20002000)
T4134 001:690.168 - 0.060ms returns 0x00
T4134 001:690.212 JLINK_WriteReg(PSP, 0x20002000)
T4134 001:690.253 - 0.060ms returns 0x00
T4134 001:690.296 JLINK_WriteReg(CFBP, 0x00000000)
T4134 001:690.337 - 0.060ms returns 0x00
T4134 001:690.384   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 001:690.466    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 001:691.207 - 0.874ms returns 0x00000001
T4134 001:691.290 JLINK_Go()
T4134 001:691.343    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4134 001:692.094    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 001:692.813    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 001:692.902    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4134 001:692.956    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4134 001:693.011    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4134 001:693.065    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4134 001:695.394    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4134 001:701.814 - 10.578ms
T4134 001:701.902 JLINK_IsHalted()
T4134 001:708.264    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 001:709.026 - 7.191ms returns TRUE
T4134 001:709.131 JLINK_ReadReg(R15 (PC))
T4134 001:709.184 - 0.073ms returns 0x20000000
T4134 001:709.229 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4134 001:709.271 - 0.061ms returns 0x00
T4134 001:709.317 JLINK_ReadReg(R0)
T4134 001:709.359 - 0.061ms returns 0x00000000
T4134 001:710.941 JLINK_WriteReg(R0, 0x00000000)
T4134 001:711.039 - 0.119ms returns 0x00
T4134 001:711.084 JLINK_WriteReg(R1, 0x00000400)
T4134 001:711.125 - 0.060ms returns 0x00
T4134 001:711.169 JLINK_WriteReg(R2, 0x000000FF)
T4134 001:711.211 - 0.061ms returns 0x00
T4134 001:711.255 JLINK_WriteReg(R3, 0x00000000)
T4134 001:711.297 - 0.060ms returns 0x00
T4134 001:711.341 JLINK_WriteReg(R4, 0x00000000)
T4134 001:711.397 - 0.084ms returns 0x00
T4134 001:711.459 JLINK_WriteReg(R5, 0x00000000)
T4134 001:711.501 - 0.061ms returns 0x00
T4134 001:711.546 JLINK_WriteReg(R6, 0x00000000)
T4134 001:711.587 - 0.060ms returns 0x00
T4134 001:711.631 JLINK_WriteReg(R7, 0x00000000)
T4134 001:711.672 - 0.060ms returns 0x00
T4134 001:711.716 JLINK_WriteReg(R8, 0x00000000)
T4134 001:711.757 - 0.060ms returns 0x00
T4134 001:711.801 JLINK_WriteReg(R9, 0x20000474)
T4134 001:711.842 - 0.059ms returns 0x00
T4134 001:711.886 JLINK_WriteReg(R10, 0x00000000)
T4134 001:711.926 - 0.059ms returns 0x00
T4134 001:711.970 JLINK_WriteReg(R11, 0x00000000)
T4134 001:712.012 - 0.060ms returns 0x00
T4134 001:712.056 JLINK_WriteReg(R12, 0x00000000)
T4134 001:712.097 - 0.061ms returns 0x00
T4134 001:712.141 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 001:712.183 - 0.061ms returns 0x00
T4134 001:712.228 JLINK_WriteReg(R14, 0x20000001)
T4134 001:712.268 - 0.060ms returns 0x00
T4134 001:712.312 JLINK_WriteReg(R15 (PC), 0x20000188)
T4134 001:712.353 - 0.060ms returns 0x00
T4134 001:712.397 JLINK_WriteReg(XPSR, 0x01000000)
T4134 001:712.438 - 0.067ms returns 0x00
T4134 001:712.491 JLINK_WriteReg(MSP, 0x20002000)
T4134 001:712.532 - 0.060ms returns 0x00
T4134 001:712.577 JLINK_WriteReg(PSP, 0x20002000)
T4134 001:712.618 - 0.060ms returns 0x00
T4134 001:712.662 JLINK_WriteReg(CFBP, 0x00000000)
T4134 001:712.703 - 0.060ms returns 0x00
T4134 001:712.750   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 001:712.809 - 0.080ms returns 0x00000002
T4134 001:712.853 JLINK_Go()
T4134 001:712.919    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 001:713.646    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 001:719.956 - 7.154ms
T4134 001:720.046 JLINK_IsHalted()
T4134 001:726.156    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 001:726.904 - 6.917ms returns TRUE
T4134 001:727.008 JLINK_ReadReg(R15 (PC))
T4134 001:727.059 - 0.070ms returns 0x20000000
T4134 001:727.109 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4134 001:727.151 - 0.060ms returns 0x00
T4134 001:727.201 JLINK_ReadReg(R0)
T4134 001:727.243 - 0.061ms returns 0x00000001
T4134 001:727.432 JLINK_WriteReg(R0, 0x00000000)
T4134 001:727.483 - 0.070ms returns 0x00
T4134 001:727.527 JLINK_WriteReg(R1, 0x00000400)
T4134 001:727.567 - 0.059ms returns 0x00
T4134 001:727.611 JLINK_WriteReg(R2, 0x000000FF)
T4134 001:727.651 - 0.059ms returns 0x00
T4134 001:727.694 JLINK_WriteReg(R3, 0x00000000)
T4134 001:727.735 - 0.059ms returns 0x00
T4134 001:727.778 JLINK_WriteReg(R4, 0x00000000)
T4134 001:727.818 - 0.059ms returns 0x00
T4134 001:727.862 JLINK_WriteReg(R5, 0x00000000)
T4134 001:727.902 - 0.059ms returns 0x00
T4134 001:727.946 JLINK_WriteReg(R6, 0x00000000)
T4134 001:727.987 - 0.060ms returns 0x00
T4134 001:728.031 JLINK_WriteReg(R7, 0x00000000)
T4134 001:728.072 - 0.060ms returns 0x00
T4134 001:728.116 JLINK_WriteReg(R8, 0x00000000)
T4134 001:728.158 - 0.060ms returns 0x00
T4134 001:728.202 JLINK_WriteReg(R9, 0x20000474)
T4134 001:728.243 - 0.061ms returns 0x00
T4134 001:728.288 JLINK_WriteReg(R10, 0x00000000)
T4134 001:728.329 - 0.060ms returns 0x00
T4134 001:728.373 JLINK_WriteReg(R11, 0x00000000)
T4134 001:728.415 - 0.061ms returns 0x00
T4134 001:728.465 JLINK_WriteReg(R12, 0x00000000)
T4134 001:728.507 - 0.061ms returns 0x00
T4134 001:728.551 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 001:728.593 - 0.062ms returns 0x00
T4134 001:728.637 JLINK_WriteReg(R14, 0x20000001)
T4134 001:728.679 - 0.060ms returns 0x00
T4134 001:728.722 JLINK_WriteReg(R15 (PC), 0x20000104)
T4134 001:728.764 - 0.060ms returns 0x00
T4134 001:728.808 JLINK_WriteReg(XPSR, 0x01000000)
T4134 001:728.849 - 0.061ms returns 0x00
T4134 001:728.893 JLINK_WriteReg(MSP, 0x20002000)
T4134 001:728.935 - 0.061ms returns 0x00
T4134 001:728.979 JLINK_WriteReg(PSP, 0x20002000)
T4134 001:729.020 - 0.060ms returns 0x00
T4134 001:729.064 JLINK_WriteReg(CFBP, 0x00000000)
T4134 001:729.105 - 0.060ms returns 0x00
T4134 001:729.151   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 001:729.236 - 0.105ms returns 0x00000003
T4134 001:729.280 JLINK_Go()
T4134 001:729.344    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 001:730.055    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 001:736.448 - 7.224ms
T4134 001:736.538 JLINK_IsHalted()
T4134 001:737.247 - 0.751ms returns FALSE
T4134 001:828.541 JLINK_IsHalted()
T4134 001:834.970    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 001:835.703 - 7.220ms returns TRUE
T4134 001:835.803 JLINK_ReadReg(R15 (PC))
T4134 001:835.853 - 0.069ms returns 0x20000000
T4134 001:835.904 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4134 001:835.945 - 0.060ms returns 0x00
T4134 001:835.995 JLINK_ReadReg(R0)
T4134 001:836.036 - 0.060ms returns 0x00000000
T4134 001:838.365 JLINK_WriteReg(R0, 0x00000400)
T4134 001:838.467 - 0.123ms returns 0x00
T4134 001:838.513 JLINK_WriteReg(R1, 0x00000400)
T4134 001:838.554 - 0.060ms returns 0x00
T4134 001:838.598 JLINK_WriteReg(R2, 0x000000FF)
T4134 001:838.639 - 0.060ms returns 0x00
T4134 001:838.683 JLINK_WriteReg(R3, 0x00000000)
T4134 001:838.725 - 0.060ms returns 0x00
T4134 001:838.769 JLINK_WriteReg(R4, 0x00000000)
T4134 001:838.810 - 0.061ms returns 0x00
T4134 001:838.855 JLINK_WriteReg(R5, 0x00000000)
T4134 001:838.896 - 0.061ms returns 0x00
T4134 001:838.941 JLINK_WriteReg(R6, 0x00000000)
T4134 001:838.982 - 0.061ms returns 0x00
T4134 001:839.027 JLINK_WriteReg(R7, 0x00000000)
T4134 001:839.069 - 0.062ms returns 0x00
T4134 001:839.113 JLINK_WriteReg(R8, 0x00000000)
T4134 001:839.154 - 0.060ms returns 0x00
T4134 001:839.198 JLINK_WriteReg(R9, 0x20000474)
T4134 001:839.240 - 0.061ms returns 0x00
T4134 001:839.284 JLINK_WriteReg(R10, 0x00000000)
T4134 001:839.326 - 0.060ms returns 0x00
T4134 001:839.370 JLINK_WriteReg(R11, 0x00000000)
T4134 001:839.412 - 0.067ms returns 0x00
T4134 001:839.463 JLINK_WriteReg(R12, 0x00000000)
T4134 001:839.504 - 0.060ms returns 0x00
T4134 001:839.549 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 001:839.592 - 0.062ms returns 0x00
T4134 001:839.636 JLINK_WriteReg(R14, 0x20000001)
T4134 001:839.677 - 0.060ms returns 0x00
T4134 001:839.722 JLINK_WriteReg(R15 (PC), 0x20000188)
T4134 001:839.763 - 0.061ms returns 0x00
T4134 001:839.807 JLINK_WriteReg(XPSR, 0x01000000)
T4134 001:839.849 - 0.061ms returns 0x00
T4134 001:839.894 JLINK_WriteReg(MSP, 0x20002000)
T4134 001:839.935 - 0.060ms returns 0x00
T4134 001:839.979 JLINK_WriteReg(PSP, 0x20002000)
T4134 001:840.020 - 0.061ms returns 0x00
T4134 001:840.065 JLINK_WriteReg(CFBP, 0x00000000)
T4134 001:840.106 - 0.060ms returns 0x00
T4134 001:840.153   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 001:840.211 - 0.079ms returns 0x00000004
T4134 001:840.255 JLINK_Go()
T4134 001:840.318    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 001:841.070    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 001:847.585 - 7.387ms
T4134 001:847.677 JLINK_IsHalted()
T4134 001:854.065    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 001:854.762 - 7.133ms returns TRUE
T4134 001:854.845 JLINK_ReadReg(R15 (PC))
T4134 001:854.895 - 0.070ms returns 0x20000000
T4134 001:854.940 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4134 001:854.981 - 0.060ms returns 0x00
T4134 001:855.026 JLINK_ReadReg(R0)
T4134 001:855.067 - 0.060ms returns 0x00000001
T4134 001:855.121 JLINK_WriteReg(R0, 0x00000400)
T4134 001:855.163 - 0.061ms returns 0x00
T4134 001:855.207 JLINK_WriteReg(R1, 0x00000400)
T4134 001:855.248 - 0.060ms returns 0x00
T4134 001:855.293 JLINK_WriteReg(R2, 0x000000FF)
T4134 001:855.334 - 0.060ms returns 0x00
T4134 001:855.379 JLINK_WriteReg(R3, 0x00000000)
T4134 001:855.420 - 0.068ms returns 0x00
T4134 001:855.472 JLINK_WriteReg(R4, 0x00000000)
T4134 001:855.513 - 0.060ms returns 0x00
T4134 001:855.558 JLINK_WriteReg(R5, 0x00000000)
T4134 001:855.600 - 0.061ms returns 0x00
T4134 001:855.644 JLINK_WriteReg(R6, 0x00000000)
T4134 001:855.687 - 0.062ms returns 0x00
T4134 001:855.731 JLINK_WriteReg(R7, 0x00000000)
T4134 001:855.772 - 0.059ms returns 0x00
T4134 001:855.815 JLINK_WriteReg(R8, 0x00000000)
T4134 001:855.856 - 0.073ms returns 0x00
T4134 001:855.922 JLINK_WriteReg(R9, 0x20000474)
T4134 001:855.963 - 0.060ms returns 0x00
T4134 001:856.006 JLINK_WriteReg(R10, 0x00000000)
T4134 001:856.047 - 0.059ms returns 0x00
T4134 001:856.091 JLINK_WriteReg(R11, 0x00000000)
T4134 001:856.131 - 0.059ms returns 0x00
T4134 001:856.175 JLINK_WriteReg(R12, 0x00000000)
T4134 001:856.215 - 0.060ms returns 0x00
T4134 001:856.259 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 001:856.301 - 0.061ms returns 0x00
T4134 001:856.345 JLINK_WriteReg(R14, 0x20000001)
T4134 001:856.385 - 0.059ms returns 0x00
T4134 001:856.429 JLINK_WriteReg(R15 (PC), 0x20000104)
T4134 001:856.475 - 0.065ms returns 0x00
T4134 001:856.519 JLINK_WriteReg(XPSR, 0x01000000)
T4134 001:856.559 - 0.059ms returns 0x00
T4134 001:856.603 JLINK_WriteReg(MSP, 0x20002000)
T4134 001:856.643 - 0.059ms returns 0x00
T4134 001:856.687 JLINK_WriteReg(PSP, 0x20002000)
T4134 001:856.727 - 0.059ms returns 0x00
T4134 001:856.770 JLINK_WriteReg(CFBP, 0x00000000)
T4134 001:856.811 - 0.060ms returns 0x00
T4134 001:856.858   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 001:856.917 - 0.080ms returns 0x00000005
T4134 001:856.961 JLINK_Go()
T4134 001:857.027    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 001:857.753    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 001:864.472 - 7.618ms
T4134 001:864.622 JLINK_IsHalted()
T4134 001:865.337 - 0.777ms returns FALSE
T4134 001:872.475 JLINK_IsHalted()
T4134 001:873.242 - 0.791ms returns FALSE
T4134 001:875.463 JLINK_IsHalted()
T4134 001:876.225 - 0.810ms returns FALSE
T4134 001:878.455 JLINK_IsHalted()
T4134 001:879.229 - 0.833ms returns FALSE
T4134 001:881.458 JLINK_IsHalted()
T4134 001:882.213 - 0.805ms returns FALSE
T4134 001:883.459 JLINK_IsHalted()
T4134 001:884.217 - 0.795ms returns FALSE
T4134 001:885.458 JLINK_IsHalted()
T4134 001:891.845    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 001:892.565 - 7.153ms returns TRUE
T4134 001:892.652 JLINK_ReadReg(R15 (PC))
T4134 001:892.701 - 0.068ms returns 0x20000000
T4134 001:892.750 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4134 001:892.791 - 0.059ms returns 0x00
T4134 001:892.839 JLINK_ReadReg(R0)
T4134 001:892.879 - 0.059ms returns 0x00000000
T4134 001:894.758 JLINK_WriteReg(R0, 0x00000800)
T4134 001:894.843 - 0.106ms returns 0x00
T4134 001:894.887 JLINK_WriteReg(R1, 0x00000400)
T4134 001:894.929 - 0.060ms returns 0x00
T4134 001:894.973 JLINK_WriteReg(R2, 0x000000FF)
T4134 001:895.014 - 0.060ms returns 0x00
T4134 001:895.058 JLINK_WriteReg(R3, 0x00000000)
T4134 001:895.100 - 0.061ms returns 0x00
T4134 001:895.145 JLINK_WriteReg(R4, 0x00000000)
T4134 001:895.186 - 0.060ms returns 0x00
T4134 001:895.230 JLINK_WriteReg(R5, 0x00000000)
T4134 001:895.272 - 0.060ms returns 0x00
T4134 001:895.316 JLINK_WriteReg(R6, 0x00000000)
T4134 001:895.357 - 0.060ms returns 0x00
T4134 001:895.400 JLINK_WriteReg(R7, 0x00000000)
T4134 001:895.449 - 0.069ms returns 0x00
T4134 001:895.495 JLINK_WriteReg(R8, 0x00000000)
T4134 001:895.536 - 0.060ms returns 0x00
T4134 001:895.580 JLINK_WriteReg(R9, 0x20000474)
T4134 001:895.621 - 0.060ms returns 0x00
T4134 001:895.665 JLINK_WriteReg(R10, 0x00000000)
T4134 001:895.707 - 0.060ms returns 0x00
T4134 001:895.750 JLINK_WriteReg(R11, 0x00000000)
T4134 001:895.791 - 0.060ms returns 0x00
T4134 001:895.836 JLINK_WriteReg(R12, 0x00000000)
T4134 001:895.877 - 0.060ms returns 0x00
T4134 001:895.921 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 001:895.964 - 0.062ms returns 0x00
T4134 001:896.008 JLINK_WriteReg(R14, 0x20000001)
T4134 001:896.050 - 0.061ms returns 0x00
T4134 001:896.094 JLINK_WriteReg(R15 (PC), 0x20000188)
T4134 001:896.135 - 0.060ms returns 0x00
T4134 001:896.179 JLINK_WriteReg(XPSR, 0x01000000)
T4134 001:896.221 - 0.061ms returns 0x00
T4134 001:896.266 JLINK_WriteReg(MSP, 0x20002000)
T4134 001:896.308 - 0.062ms returns 0x00
T4134 001:896.352 JLINK_WriteReg(PSP, 0x20002000)
T4134 001:896.393 - 0.060ms returns 0x00
T4134 001:896.444 JLINK_WriteReg(CFBP, 0x00000000)
T4134 001:896.525 - 0.100ms returns 0x00
T4134 001:896.587   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 001:896.655 - 0.089ms returns 0x00000006
T4134 001:896.699 JLINK_Go()
T4134 001:896.763    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 001:897.526    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 001:904.025 - 7.379ms
T4134 001:904.113 JLINK_IsHalted()
T4134 001:910.333    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 001:911.079 - 7.052ms returns TRUE
T4134 001:911.199 JLINK_ReadReg(R15 (PC))
T4134 001:911.248 - 0.068ms returns 0x20000000
T4134 001:911.293 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4134 001:911.335 - 0.061ms returns 0x00
T4134 001:911.381 JLINK_ReadReg(R0)
T4134 001:911.422 - 0.065ms returns 0x00000001
T4134 001:911.481 JLINK_WriteReg(R0, 0x00000800)
T4134 001:911.522 - 0.060ms returns 0x00
T4134 001:911.565 JLINK_WriteReg(R1, 0x00000400)
T4134 001:911.606 - 0.059ms returns 0x00
T4134 001:911.650 JLINK_WriteReg(R2, 0x000000FF)
T4134 001:911.690 - 0.059ms returns 0x00
T4134 001:911.734 JLINK_WriteReg(R3, 0x00000000)
T4134 001:911.774 - 0.059ms returns 0x00
T4134 001:911.818 JLINK_WriteReg(R4, 0x00000000)
T4134 001:911.858 - 0.059ms returns 0x00
T4134 001:911.902 JLINK_WriteReg(R5, 0x00000000)
T4134 001:911.942 - 0.059ms returns 0x00
T4134 001:911.986 JLINK_WriteReg(R6, 0x00000000)
T4134 001:912.026 - 0.059ms returns 0x00
T4134 001:912.070 JLINK_WriteReg(R7, 0x00000000)
T4134 001:912.110 - 0.059ms returns 0x00
T4134 001:912.153 JLINK_WriteReg(R8, 0x00000000)
T4134 001:912.194 - 0.059ms returns 0x00
T4134 001:912.237 JLINK_WriteReg(R9, 0x20000474)
T4134 001:912.277 - 0.059ms returns 0x00
T4134 001:912.321 JLINK_WriteReg(R10, 0x00000000)
T4134 001:912.363 - 0.060ms returns 0x00
T4134 001:912.406 JLINK_WriteReg(R11, 0x00000000)
T4134 001:912.453 - 0.066ms returns 0x00
T4134 001:912.497 JLINK_WriteReg(R12, 0x00000000)
T4134 001:912.538 - 0.060ms returns 0x00
T4134 001:912.583 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 001:912.625 - 0.062ms returns 0x00
T4134 001:912.669 JLINK_WriteReg(R14, 0x20000001)
T4134 001:912.711 - 0.061ms returns 0x00
T4134 001:912.755 JLINK_WriteReg(R15 (PC), 0x20000104)
T4134 001:912.796 - 0.060ms returns 0x00
T4134 001:912.841 JLINK_WriteReg(XPSR, 0x01000000)
T4134 001:912.881 - 0.060ms returns 0x00
T4134 001:912.926 JLINK_WriteReg(MSP, 0x20002000)
T4134 001:912.968 - 0.061ms returns 0x00
T4134 001:913.012 JLINK_WriteReg(PSP, 0x20002000)
T4134 001:913.053 - 0.060ms returns 0x00
T4134 001:913.097 JLINK_WriteReg(CFBP, 0x00000000)
T4134 001:913.139 - 0.061ms returns 0x00
T4134 001:913.186   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 001:913.245 - 0.080ms returns 0x00000007
T4134 001:913.289 JLINK_Go()
T4134 001:913.354    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 001:914.080    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 001:920.567 - 7.337ms
T4134 001:920.671 JLINK_IsHalted()
T4134 001:921.407 - 0.785ms returns FALSE
T4134 001:925.515 JLINK_IsHalted()
T4134 001:926.359 - 0.889ms returns FALSE
T4134 001:928.513 JLINK_IsHalted()
T4134 001:929.400 - 0.959ms returns FALSE
T4134 001:931.460 JLINK_IsHalted()
T4134 001:932.268 - 0.859ms returns FALSE
T4134 001:941.483 JLINK_IsHalted()
T4134 001:947.857    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 001:948.637 - 7.205ms returns TRUE
T4134 001:948.730 JLINK_ReadReg(R15 (PC))
T4134 001:948.780 - 0.069ms returns 0x20000000
T4134 001:948.830 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4134 001:948.872 - 0.060ms returns 0x00
T4134 001:948.922 JLINK_ReadReg(R0)
T4134 001:948.963 - 0.060ms returns 0x00000000
T4134 001:950.865 JLINK_WriteReg(R0, 0x00000C00)
T4134 001:950.952 - 0.108ms returns 0x00
T4134 001:950.997 JLINK_WriteReg(R1, 0x00000400)
T4134 001:951.038 - 0.060ms returns 0x00
T4134 001:951.082 JLINK_WriteReg(R2, 0x000000FF)
T4134 001:951.123 - 0.060ms returns 0x00
T4134 001:951.167 JLINK_WriteReg(R3, 0x00000000)
T4134 001:951.208 - 0.061ms returns 0x00
T4134 001:951.253 JLINK_WriteReg(R4, 0x00000000)
T4134 001:951.293 - 0.060ms returns 0x00
T4134 001:951.337 JLINK_WriteReg(R5, 0x00000000)
T4134 001:951.391 - 0.083ms returns 0x00
T4134 001:951.454 JLINK_WriteReg(R6, 0x00000000)
T4134 001:951.496 - 0.061ms returns 0x00
T4134 001:951.540 JLINK_WriteReg(R7, 0x00000000)
T4134 001:951.581 - 0.060ms returns 0x00
T4134 001:951.624 JLINK_WriteReg(R8, 0x00000000)
T4134 001:951.665 - 0.059ms returns 0x00
T4134 001:951.708 JLINK_WriteReg(R9, 0x20000474)
T4134 001:951.749 - 0.060ms returns 0x00
T4134 001:951.792 JLINK_WriteReg(R10, 0x00000000)
T4134 001:951.833 - 0.060ms returns 0x00
T4134 001:951.877 JLINK_WriteReg(R11, 0x00000000)
T4134 001:951.918 - 0.060ms returns 0x00
T4134 001:951.962 JLINK_WriteReg(R12, 0x00000000)
T4134 001:952.003 - 0.059ms returns 0x00
T4134 001:952.046 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 001:952.089 - 0.062ms returns 0x00
T4134 001:952.133 JLINK_WriteReg(R14, 0x20000001)
T4134 001:952.175 - 0.060ms returns 0x00
T4134 001:952.219 JLINK_WriteReg(R15 (PC), 0x20000188)
T4134 001:952.260 - 0.061ms returns 0x00
T4134 001:952.304 JLINK_WriteReg(XPSR, 0x01000000)
T4134 001:952.345 - 0.060ms returns 0x00
T4134 001:952.389 JLINK_WriteReg(MSP, 0x20002000)
T4134 001:952.436 - 0.069ms returns 0x00
T4134 001:952.483 JLINK_WriteReg(PSP, 0x20002000)
T4134 001:952.525 - 0.060ms returns 0x00
T4134 001:952.568 JLINK_WriteReg(CFBP, 0x00000000)
T4134 001:952.609 - 0.060ms returns 0x00
T4134 001:952.656   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 001:952.714 - 0.079ms returns 0x00000008
T4134 001:952.758 JLINK_Go()
T4134 001:952.822    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 001:953.535    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 001:959.961 - 7.261ms
T4134 001:960.054 JLINK_IsHalted()
T4134 001:966.385    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 001:967.263 - 7.272ms returns TRUE
T4134 001:967.362 JLINK_ReadReg(R15 (PC))
T4134 001:967.412 - 0.077ms returns 0x20000000
T4134 001:967.464 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4134 001:967.506 - 0.060ms returns 0x00
T4134 001:967.552 JLINK_ReadReg(R0)
T4134 001:967.593 - 0.060ms returns 0x00000001
T4134 001:967.649 JLINK_WriteReg(R0, 0x00000C00)
T4134 001:967.692 - 0.062ms returns 0x00
T4134 001:967.737 JLINK_WriteReg(R1, 0x00000400)
T4134 001:967.779 - 0.061ms returns 0x00
T4134 001:967.823 JLINK_WriteReg(R2, 0x000000FF)
T4134 001:967.865 - 0.061ms returns 0x00
T4134 001:967.910 JLINK_WriteReg(R3, 0x00000000)
T4134 001:967.951 - 0.061ms returns 0x00
T4134 001:967.996 JLINK_WriteReg(R4, 0x00000000)
T4134 001:968.037 - 0.061ms returns 0x00
T4134 001:968.081 JLINK_WriteReg(R5, 0x00000000)
T4134 001:968.122 - 0.060ms returns 0x00
T4134 001:968.165 JLINK_WriteReg(R6, 0x00000000)
T4134 001:968.206 - 0.059ms returns 0x00
T4134 001:968.250 JLINK_WriteReg(R7, 0x00000000)
T4134 001:968.291 - 0.060ms returns 0x00
T4134 001:968.334 JLINK_WriteReg(R8, 0x00000000)
T4134 001:968.376 - 0.060ms returns 0x00
T4134 001:968.420 JLINK_WriteReg(R9, 0x20000474)
T4134 001:968.469 - 0.069ms returns 0x00
T4134 001:968.515 JLINK_WriteReg(R10, 0x00000000)
T4134 001:968.556 - 0.060ms returns 0x00
T4134 001:968.600 JLINK_WriteReg(R11, 0x00000000)
T4134 001:968.640 - 0.059ms returns 0x00
T4134 001:968.684 JLINK_WriteReg(R12, 0x00000000)
T4134 001:968.724 - 0.059ms returns 0x00
T4134 001:968.767 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 001:968.809 - 0.061ms returns 0x00
T4134 001:968.853 JLINK_WriteReg(R14, 0x20000001)
T4134 001:968.894 - 0.059ms returns 0x00
T4134 001:968.937 JLINK_WriteReg(R15 (PC), 0x20000104)
T4134 001:968.978 - 0.059ms returns 0x00
T4134 001:969.021 JLINK_WriteReg(XPSR, 0x01000000)
T4134 001:969.062 - 0.059ms returns 0x00
T4134 001:969.105 JLINK_WriteReg(MSP, 0x20002000)
T4134 001:969.146 - 0.059ms returns 0x00
T4134 001:969.189 JLINK_WriteReg(PSP, 0x20002000)
T4134 001:969.230 - 0.059ms returns 0x00
T4134 001:969.273 JLINK_WriteReg(CFBP, 0x00000000)
T4134 001:969.314 - 0.059ms returns 0x00
T4134 001:969.359   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 001:969.417 - 0.081ms returns 0x00000009
T4134 001:969.465 JLINK_Go()
T4134 001:969.543    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 001:970.266    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 001:976.758 - 7.342ms
T4134 001:976.847 JLINK_IsHalted()
T4134 001:977.542 - 0.756ms returns FALSE
T4134 001:979.491 JLINK_IsHalted()
T4134 001:980.311 - 0.862ms returns FALSE
T4134 001:986.507 JLINK_IsHalted()
T4134 001:987.356 - 0.893ms returns FALSE
T4134 001:989.457 JLINK_IsHalted()
T4134 001:990.242 - 0.845ms returns FALSE
T4134 001:992.460 JLINK_IsHalted()
T4134 001:993.273 - 0.890ms returns FALSE
T4134 001:995.492 JLINK_IsHalted()
T4134 001:996.369 - 0.908ms returns FALSE
T4134 001:998.458 JLINK_IsHalted()
T4134 002:004.658    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:005.358 - 6.924ms returns TRUE
T4134 002:005.446 JLINK_ReadReg(R15 (PC))
T4134 002:005.496 - 0.069ms returns 0x20000000
T4134 002:005.544 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4134 002:005.585 - 0.059ms returns 0x00
T4134 002:005.634 JLINK_ReadReg(R0)
T4134 002:005.675 - 0.060ms returns 0x00000000
T4134 002:008.005 JLINK_WriteReg(R0, 0x00001000)
T4134 002:008.105 - 0.121ms returns 0x00
T4134 002:008.150 JLINK_WriteReg(R1, 0x00000400)
T4134 002:008.190 - 0.060ms returns 0x00
T4134 002:008.235 JLINK_WriteReg(R2, 0x000000FF)
T4134 002:008.276 - 0.060ms returns 0x00
T4134 002:008.320 JLINK_WriteReg(R3, 0x00000000)
T4134 002:008.362 - 0.060ms returns 0x00
T4134 002:008.405 JLINK_WriteReg(R4, 0x00000000)
T4134 002:008.452 - 0.066ms returns 0x00
T4134 002:008.497 JLINK_WriteReg(R5, 0x00000000)
T4134 002:008.538 - 0.060ms returns 0x00
T4134 002:008.582 JLINK_WriteReg(R6, 0x00000000)
T4134 002:008.623 - 0.059ms returns 0x00
T4134 002:008.666 JLINK_WriteReg(R7, 0x00000000)
T4134 002:008.707 - 0.060ms returns 0x00
T4134 002:008.751 JLINK_WriteReg(R8, 0x00000000)
T4134 002:008.792 - 0.059ms returns 0x00
T4134 002:008.836 JLINK_WriteReg(R9, 0x20000474)
T4134 002:008.877 - 0.060ms returns 0x00
T4134 002:008.921 JLINK_WriteReg(R10, 0x00000000)
T4134 002:008.961 - 0.059ms returns 0x00
T4134 002:009.005 JLINK_WriteReg(R11, 0x00000000)
T4134 002:009.046 - 0.059ms returns 0x00
T4134 002:009.090 JLINK_WriteReg(R12, 0x00000000)
T4134 002:009.130 - 0.059ms returns 0x00
T4134 002:009.173 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:009.215 - 0.060ms returns 0x00
T4134 002:009.259 JLINK_WriteReg(R14, 0x20000001)
T4134 002:009.299 - 0.059ms returns 0x00
T4134 002:009.342 JLINK_WriteReg(R15 (PC), 0x20000188)
T4134 002:009.383 - 0.059ms returns 0x00
T4134 002:009.430 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:009.470 - 0.060ms returns 0x00
T4134 002:009.514 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:009.555 - 0.060ms returns 0x00
T4134 002:009.598 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:009.639 - 0.059ms returns 0x00
T4134 002:009.682 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:009.722 - 0.059ms returns 0x00
T4134 002:009.768   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:009.826 - 0.079ms returns 0x0000000A
T4134 002:009.870 JLINK_Go()
T4134 002:009.934    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:010.679    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:017.201 - 7.385ms
T4134 002:017.289 JLINK_IsHalted()
T4134 002:023.525    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:024.265 - 7.025ms returns TRUE
T4134 002:024.347 JLINK_ReadReg(R15 (PC))
T4134 002:024.393 - 0.065ms returns 0x20000000
T4134 002:024.440 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4134 002:024.482 - 0.060ms returns 0x00
T4134 002:024.526 JLINK_ReadReg(R0)
T4134 002:024.566 - 0.059ms returns 0x00000001
T4134 002:024.619 JLINK_WriteReg(R0, 0x00001000)
T4134 002:024.660 - 0.060ms returns 0x00
T4134 002:024.704 JLINK_WriteReg(R1, 0x00000400)
T4134 002:024.745 - 0.060ms returns 0x00
T4134 002:024.789 JLINK_WriteReg(R2, 0x000000FF)
T4134 002:024.829 - 0.059ms returns 0x00
T4134 002:024.873 JLINK_WriteReg(R3, 0x00000000)
T4134 002:024.914 - 0.060ms returns 0x00
T4134 002:024.958 JLINK_WriteReg(R4, 0x00000000)
T4134 002:024.998 - 0.059ms returns 0x00
T4134 002:025.043 JLINK_WriteReg(R5, 0x00000000)
T4134 002:025.098 - 0.085ms returns 0x00
T4134 002:025.153 JLINK_WriteReg(R6, 0x00000000)
T4134 002:025.195 - 0.061ms returns 0x00
T4134 002:025.239 JLINK_WriteReg(R7, 0x00000000)
T4134 002:025.279 - 0.059ms returns 0x00
T4134 002:025.323 JLINK_WriteReg(R8, 0x00000000)
T4134 002:025.363 - 0.059ms returns 0x00
T4134 002:025.407 JLINK_WriteReg(R9, 0x20000474)
T4134 002:025.453 - 0.065ms returns 0x00
T4134 002:025.497 JLINK_WriteReg(R10, 0x00000000)
T4134 002:025.537 - 0.059ms returns 0x00
T4134 002:025.581 JLINK_WriteReg(R11, 0x00000000)
T4134 002:025.622 - 0.060ms returns 0x00
T4134 002:025.666 JLINK_WriteReg(R12, 0x00000000)
T4134 002:025.707 - 0.060ms returns 0x00
T4134 002:025.751 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:025.792 - 0.060ms returns 0x00
T4134 002:025.836 JLINK_WriteReg(R14, 0x20000001)
T4134 002:025.876 - 0.059ms returns 0x00
T4134 002:025.920 JLINK_WriteReg(R15 (PC), 0x20000104)
T4134 002:025.960 - 0.059ms returns 0x00
T4134 002:026.003 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:026.043 - 0.059ms returns 0x00
T4134 002:026.087 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:026.127 - 0.059ms returns 0x00
T4134 002:026.171 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:026.212 - 0.060ms returns 0x00
T4134 002:026.257 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:026.297 - 0.060ms returns 0x00
T4134 002:026.345   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:026.410 - 0.095ms returns 0x0000000B
T4134 002:026.465 JLINK_Go()
T4134 002:026.533    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:027.334    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:033.753 - 7.342ms
T4134 002:033.851 JLINK_IsHalted()
T4134 002:034.555 - 0.726ms returns FALSE
T4134 002:036.455 JLINK_IsHalted()
T4134 002:037.229 - 0.825ms returns FALSE
T4134 002:039.451 JLINK_IsHalted()
T4134 002:040.211 - 0.810ms returns FALSE
T4134 002:042.446 JLINK_IsHalted()
T4134 002:043.181 - 0.757ms returns FALSE
T4134 002:044.442 JLINK_IsHalted()
T4134 002:045.078 - 0.659ms returns FALSE
T4134 002:046.457 JLINK_IsHalted()
T4134 002:047.241 - 0.839ms returns FALSE
T4134 002:049.469 JLINK_IsHalted()
T4134 002:050.245 - 0.830ms returns FALSE
T4134 002:052.459 JLINK_IsHalted()
T4134 002:053.217 - 0.797ms returns FALSE
T4134 002:054.463 JLINK_IsHalted()
T4134 002:060.779    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:061.479 - 7.062ms returns TRUE
T4134 002:061.569 JLINK_ReadReg(R15 (PC))
T4134 002:061.620 - 0.070ms returns 0x20000000
T4134 002:061.669 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4134 002:061.711 - 0.060ms returns 0x00
T4134 002:061.761 JLINK_ReadReg(R0)
T4134 002:061.802 - 0.060ms returns 0x00000000
T4134 002:063.661 JLINK_WriteReg(R0, 0x00001400)
T4134 002:063.746 - 0.106ms returns 0x00
T4134 002:063.790 JLINK_WriteReg(R1, 0x00000400)
T4134 002:063.830 - 0.059ms returns 0x00
T4134 002:063.873 JLINK_WriteReg(R2, 0x000000FF)
T4134 002:063.914 - 0.059ms returns 0x00
T4134 002:063.957 JLINK_WriteReg(R3, 0x00000000)
T4134 002:063.998 - 0.059ms returns 0x00
T4134 002:064.041 JLINK_WriteReg(R4, 0x00000000)
T4134 002:064.081 - 0.059ms returns 0x00
T4134 002:064.125 JLINK_WriteReg(R5, 0x00000000)
T4134 002:064.165 - 0.060ms returns 0x00
T4134 002:064.210 JLINK_WriteReg(R6, 0x00000000)
T4134 002:064.250 - 0.060ms returns 0x00
T4134 002:064.294 JLINK_WriteReg(R7, 0x00000000)
T4134 002:064.336 - 0.061ms returns 0x00
T4134 002:064.380 JLINK_WriteReg(R8, 0x00000000)
T4134 002:064.429 - 0.068ms returns 0x00
T4134 002:064.473 JLINK_WriteReg(R9, 0x20000474)
T4134 002:064.513 - 0.059ms returns 0x00
T4134 002:064.557 JLINK_WriteReg(R10, 0x00000000)
T4134 002:064.597 - 0.059ms returns 0x00
T4134 002:064.641 JLINK_WriteReg(R11, 0x00000000)
T4134 002:064.682 - 0.059ms returns 0x00
T4134 002:064.725 JLINK_WriteReg(R12, 0x00000000)
T4134 002:064.765 - 0.059ms returns 0x00
T4134 002:064.809 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:064.851 - 0.061ms returns 0x00
T4134 002:064.894 JLINK_WriteReg(R14, 0x20000001)
T4134 002:064.934 - 0.059ms returns 0x00
T4134 002:064.991 JLINK_WriteReg(R15 (PC), 0x20000188)
T4134 002:065.041 - 0.068ms returns 0x00
T4134 002:065.084 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:065.125 - 0.059ms returns 0x00
T4134 002:065.168 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:065.209 - 0.059ms returns 0x00
T4134 002:065.252 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:065.293 - 0.059ms returns 0x00
T4134 002:065.336 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:065.377 - 0.060ms returns 0x00
T4134 002:065.426   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:065.487 - 0.082ms returns 0x0000000C
T4134 002:065.532 JLINK_Go()
T4134 002:065.595    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:066.340    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:072.792 - 7.305ms
T4134 002:072.872 JLINK_IsHalted()
T4134 002:079.059    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:079.864 - 7.040ms returns TRUE
T4134 002:079.947 JLINK_ReadReg(R15 (PC))
T4134 002:079.997 - 0.069ms returns 0x20000000
T4134 002:080.041 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4134 002:080.082 - 0.059ms returns 0x00
T4134 002:080.127 JLINK_ReadReg(R0)
T4134 002:080.168 - 0.060ms returns 0x00000001
T4134 002:080.222 JLINK_WriteReg(R0, 0x00001400)
T4134 002:080.265 - 0.062ms returns 0x00
T4134 002:080.309 JLINK_WriteReg(R1, 0x00000400)
T4134 002:080.350 - 0.060ms returns 0x00
T4134 002:080.394 JLINK_WriteReg(R2, 0x000000FF)
T4134 002:080.442 - 0.068ms returns 0x00
T4134 002:080.487 JLINK_WriteReg(R3, 0x00000000)
T4134 002:080.528 - 0.060ms returns 0x00
T4134 002:080.572 JLINK_WriteReg(R4, 0x00000000)
T4134 002:080.614 - 0.061ms returns 0x00
T4134 002:080.658 JLINK_WriteReg(R5, 0x00000000)
T4134 002:080.699 - 0.060ms returns 0x00
T4134 002:080.744 JLINK_WriteReg(R6, 0x00000000)
T4134 002:080.785 - 0.061ms returns 0x00
T4134 002:080.830 JLINK_WriteReg(R7, 0x00000000)
T4134 002:080.871 - 0.060ms returns 0x00
T4134 002:080.915 JLINK_WriteReg(R8, 0x00000000)
T4134 002:080.957 - 0.061ms returns 0x00
T4134 002:081.002 JLINK_WriteReg(R9, 0x20000474)
T4134 002:081.042 - 0.059ms returns 0x00
T4134 002:081.085 JLINK_WriteReg(R10, 0x00000000)
T4134 002:081.126 - 0.059ms returns 0x00
T4134 002:081.169 JLINK_WriteReg(R11, 0x00000000)
T4134 002:081.210 - 0.059ms returns 0x00
T4134 002:081.254 JLINK_WriteReg(R12, 0x00000000)
T4134 002:081.294 - 0.059ms returns 0x00
T4134 002:081.338 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:081.380 - 0.060ms returns 0x00
T4134 002:081.428 JLINK_WriteReg(R14, 0x20000001)
T4134 002:081.468 - 0.060ms returns 0x00
T4134 002:081.512 JLINK_WriteReg(R15 (PC), 0x20000104)
T4134 002:081.554 - 0.061ms returns 0x00
T4134 002:081.598 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:081.639 - 0.059ms returns 0x00
T4134 002:081.683 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:081.723 - 0.059ms returns 0x00
T4134 002:081.767 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:081.807 - 0.059ms returns 0x00
T4134 002:081.851 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:081.891 - 0.059ms returns 0x00
T4134 002:081.936   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:081.994 - 0.078ms returns 0x0000000D
T4134 002:082.037 JLINK_Go()
T4134 002:082.101    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:082.809    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:089.299 - 7.318ms
T4134 002:089.400 JLINK_IsHalted()
T4134 002:090.109 - 0.768ms returns FALSE
T4134 002:096.453 JLINK_IsHalted()
T4134 002:097.243 - 0.833ms returns FALSE
T4134 002:099.452 JLINK_IsHalted()
T4134 002:100.218 - 0.815ms returns FALSE
T4134 002:102.453 JLINK_IsHalted()
T4134 002:103.227 - 0.817ms returns FALSE
T4134 002:105.449 JLINK_IsHalted()
T4134 002:106.257 - 0.869ms returns FALSE
T4134 002:108.497 JLINK_IsHalted()
T4134 002:109.301 - 0.861ms returns FALSE
T4134 002:111.461 JLINK_IsHalted()
T4134 002:117.873    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:118.616 - 7.206ms returns TRUE
T4134 002:118.710 JLINK_ReadReg(R15 (PC))
T4134 002:118.761 - 0.072ms returns 0x20000000
T4134 002:118.812 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4134 002:118.866 - 0.082ms returns 0x00
T4134 002:118.928 JLINK_ReadReg(R0)
T4134 002:118.970 - 0.061ms returns 0x00000000
T4134 002:120.167 JLINK_WriteReg(R0, 0x00000001)
T4134 002:120.255 - 0.109ms returns 0x00
T4134 002:120.300 JLINK_WriteReg(R1, 0x00000400)
T4134 002:120.341 - 0.060ms returns 0x00
T4134 002:120.386 JLINK_WriteReg(R2, 0x000000FF)
T4134 002:120.455 - 0.089ms returns 0x00
T4134 002:120.501 JLINK_WriteReg(R3, 0x00000000)
T4134 002:120.543 - 0.062ms returns 0x00
T4134 002:120.588 JLINK_WriteReg(R4, 0x00000000)
T4134 002:120.629 - 0.060ms returns 0x00
T4134 002:120.673 JLINK_WriteReg(R5, 0x00000000)
T4134 002:120.714 - 0.060ms returns 0x00
T4134 002:120.757 JLINK_WriteReg(R6, 0x00000000)
T4134 002:120.798 - 0.060ms returns 0x00
T4134 002:120.842 JLINK_WriteReg(R7, 0x00000000)
T4134 002:120.882 - 0.059ms returns 0x00
T4134 002:120.926 JLINK_WriteReg(R8, 0x00000000)
T4134 002:120.966 - 0.059ms returns 0x00
T4134 002:121.010 JLINK_WriteReg(R9, 0x20000474)
T4134 002:121.050 - 0.059ms returns 0x00
T4134 002:121.119 JLINK_WriteReg(R10, 0x00000000)
T4134 002:121.160 - 0.061ms returns 0x00
T4134 002:121.204 JLINK_WriteReg(R11, 0x00000000)
T4134 002:121.246 - 0.062ms returns 0x00
T4134 002:121.291 JLINK_WriteReg(R12, 0x00000000)
T4134 002:121.332 - 0.061ms returns 0x00
T4134 002:121.376 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:121.430 - 0.073ms returns 0x00
T4134 002:121.474 JLINK_WriteReg(R14, 0x20000001)
T4134 002:121.516 - 0.060ms returns 0x00
T4134 002:121.560 JLINK_WriteReg(R15 (PC), 0x20000058)
T4134 002:121.602 - 0.061ms returns 0x00
T4134 002:121.646 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:121.688 - 0.061ms returns 0x00
T4134 002:121.732 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:121.774 - 0.061ms returns 0x00
T4134 002:121.818 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:121.860 - 0.061ms returns 0x00
T4134 002:121.904 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:121.945 - 0.060ms returns 0x00
T4134 002:121.992   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:122.052 - 0.081ms returns 0x0000000E
T4134 002:122.096 JLINK_Go()
T4134 002:122.163    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:122.879    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:129.392 - 7.372ms
T4134 002:129.503 JLINK_IsHalted()
T4134 002:135.686    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:136.397 - 6.968ms returns TRUE
T4134 002:136.507 JLINK_ReadReg(R15 (PC))
T4134 002:136.556 - 0.068ms returns 0x20000000
T4134 002:136.600 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4134 002:136.640 - 0.059ms returns 0x00
T4134 002:136.685 JLINK_ReadReg(R0)
T4134 002:136.726 - 0.059ms returns 0x00000000
T4134 002:218.604 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...)
T4134 002:218.669   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4134 002:218.754    -- CPU_WriteMem(1144 bytes @ 0x20000000)
T4134 002:234.640 - 16.095ms returns 0x478
T4134 002:234.884 JLINK_WriteReg(R0, 0x00000000)
T4134 002:234.940 - 0.077ms returns 0x00
T4134 002:234.984 JLINK_WriteReg(R1, 0x00F42400)
T4134 002:235.025 - 0.059ms returns 0x00
T4134 002:235.069 JLINK_WriteReg(R2, 0x00000002)
T4134 002:235.109 - 0.060ms returns 0x00
T4134 002:235.153 JLINK_WriteReg(R3, 0x00000000)
T4134 002:235.193 - 0.059ms returns 0x00
T4134 002:235.237 JLINK_WriteReg(R4, 0x00000000)
T4134 002:235.278 - 0.060ms returns 0x00
T4134 002:235.322 JLINK_WriteReg(R5, 0x00000000)
T4134 002:235.363 - 0.060ms returns 0x00
T4134 002:235.414 JLINK_WriteReg(R6, 0x00000000)
T4134 002:235.456 - 0.067ms returns 0x00
T4134 002:235.500 JLINK_WriteReg(R7, 0x00000000)
T4134 002:235.541 - 0.060ms returns 0x00
T4134 002:235.585 JLINK_WriteReg(R8, 0x00000000)
T4134 002:235.627 - 0.061ms returns 0x00
T4134 002:235.671 JLINK_WriteReg(R9, 0x20000474)
T4134 002:235.713 - 0.060ms returns 0x00
T4134 002:235.757 JLINK_WriteReg(R10, 0x00000000)
T4134 002:235.798 - 0.060ms returns 0x00
T4134 002:235.842 JLINK_WriteReg(R11, 0x00000000)
T4134 002:235.883 - 0.060ms returns 0x00
T4134 002:235.927 JLINK_WriteReg(R12, 0x00000000)
T4134 002:235.983 - 0.083ms returns 0x00
T4134 002:236.035 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:236.078 - 0.062ms returns 0x00
T4134 002:236.122 JLINK_WriteReg(R14, 0x20000001)
T4134 002:236.163 - 0.060ms returns 0x00
T4134 002:236.207 JLINK_WriteReg(R15 (PC), 0x20000028)
T4134 002:236.248 - 0.060ms returns 0x00
T4134 002:236.292 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:236.334 - 0.061ms returns 0x00
T4134 002:236.377 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:236.424 - 0.066ms returns 0x00
T4134 002:236.469 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:236.510 - 0.060ms returns 0x00
T4134 002:236.553 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:236.594 - 0.060ms returns 0x00
T4134 002:236.640   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:236.713    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:237.422 - 0.817ms returns 0x0000000F
T4134 002:237.486 JLINK_Go()
T4134 002:237.538    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4134 002:238.231    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:239.016    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:245.415 - 7.983ms
T4134 002:245.502 JLINK_IsHalted()
T4134 002:251.691    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:252.370 - 6.890ms returns TRUE
T4134 002:252.432 JLINK_ReadReg(R15 (PC))
T4134 002:252.477 - 0.064ms returns 0x20000000
T4134 002:252.521 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4134 002:252.562 - 0.059ms returns 0x00
T4134 002:252.606 JLINK_ReadReg(R0)
T4134 002:252.646 - 0.058ms returns 0x00000000
T4134 002:253.569 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T4134 002:253.624   Data:  20 13 00 20 B1 01 00 00 CB 01 00 00 CD 01 00 00 ...
T4134 002:253.707    -- CPU_WriteMem(904 bytes @ 0x20000478)
T4134 002:266.235 - 12.710ms returns 0x388
T4134 002:266.319 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T4134 002:266.359   Data:  C0 46 20 78 00 06 02 D5 02 20 05 B0 F0 BD 01 20 ...
T4134 002:266.441    -- CPU_WriteMem(120 bytes @ 0x20000800)
T4134 002:268.692 - 2.427ms returns 0x78
T4134 002:268.915 JLINK_WriteReg(R0, 0x00000000)
T4134 002:268.965 - 0.070ms returns 0x00
T4134 002:269.008 JLINK_WriteReg(R1, 0x00000400)
T4134 002:269.049 - 0.059ms returns 0x00
T4134 002:269.092 JLINK_WriteReg(R2, 0x20000478)
T4134 002:269.133 - 0.059ms returns 0x00
T4134 002:269.176 JLINK_WriteReg(R3, 0x00000000)
T4134 002:269.216 - 0.059ms returns 0x00
T4134 002:269.259 JLINK_WriteReg(R4, 0x00000000)
T4134 002:269.299 - 0.059ms returns 0x00
T4134 002:269.343 JLINK_WriteReg(R5, 0x00000000)
T4134 002:269.383 - 0.059ms returns 0x00
T4134 002:269.427 JLINK_WriteReg(R6, 0x00000000)
T4134 002:269.473 - 0.065ms returns 0x00
T4134 002:269.517 JLINK_WriteReg(R7, 0x00000000)
T4134 002:269.557 - 0.059ms returns 0x00
T4134 002:269.600 JLINK_WriteReg(R8, 0x00000000)
T4134 002:269.641 - 0.059ms returns 0x00
T4134 002:269.684 JLINK_WriteReg(R9, 0x20000474)
T4134 002:269.724 - 0.059ms returns 0x00
T4134 002:269.768 JLINK_WriteReg(R10, 0x00000000)
T4134 002:269.808 - 0.059ms returns 0x00
T4134 002:269.851 JLINK_WriteReg(R11, 0x00000000)
T4134 002:269.891 - 0.059ms returns 0x00
T4134 002:269.935 JLINK_WriteReg(R12, 0x00000000)
T4134 002:269.975 - 0.059ms returns 0x00
T4134 002:270.018 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:270.059 - 0.060ms returns 0x00
T4134 002:270.103 JLINK_WriteReg(R14, 0x20000001)
T4134 002:270.143 - 0.059ms returns 0x00
T4134 002:270.186 JLINK_WriteReg(R15 (PC), 0x200001C4)
T4134 002:270.227 - 0.059ms returns 0x00
T4134 002:270.270 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:270.310 - 0.058ms returns 0x00
T4134 002:270.353 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:270.393 - 0.059ms returns 0x00
T4134 002:270.439 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:270.480 - 0.060ms returns 0x00
T4134 002:270.523 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:270.563 - 0.059ms returns 0x00
T4134 002:270.609   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:270.665 - 0.077ms returns 0x00000010
T4134 002:270.709 JLINK_Go()
T4134 002:270.768    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:271.456    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:277.618 - 6.986ms
T4134 002:277.733 JLINK_IsHalted()
T4134 002:278.473 - 0.795ms returns FALSE
T4134 002:290.500 JLINK_IsHalted()
T4134 002:296.739    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:297.435 - 6.976ms returns TRUE
T4134 002:297.518 JLINK_ReadReg(R15 (PC))
T4134 002:297.565 - 0.067ms returns 0x20000000
T4134 002:297.613 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4134 002:297.654 - 0.059ms returns 0x00
T4134 002:297.702 JLINK_ReadReg(R0)
T4134 002:297.743 - 0.059ms returns 0x00000000
T4134 002:299.330 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T4134 002:299.398   Data:  23 F8 AE 46 05 00 69 46 53 46 C0 08 C0 00 85 46 ...
T4134 002:299.485    -- CPU_WriteMem(904 bytes @ 0x20000478)
T4134 002:311.967 - 12.694ms returns 0x388
T4134 002:312.058 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T4134 002:312.098   Data:  00 F0 CA FB 20 68 00 F0 9D FB 60 68 41 1C 02 D0 ...
T4134 002:312.175    -- CPU_WriteMem(120 bytes @ 0x20000800)
T4134 002:314.399 - 2.397ms returns 0x78
T4134 002:314.502 JLINK_WriteReg(R0, 0x00000400)
T4134 002:314.553 - 0.071ms returns 0x00
T4134 002:314.596 JLINK_WriteReg(R1, 0x00000400)
T4134 002:314.637 - 0.060ms returns 0x00
T4134 002:314.682 JLINK_WriteReg(R2, 0x20000478)
T4134 002:314.722 - 0.059ms returns 0x00
T4134 002:314.765 JLINK_WriteReg(R3, 0x00000000)
T4134 002:314.805 - 0.058ms returns 0x00
T4134 002:314.848 JLINK_WriteReg(R4, 0x00000000)
T4134 002:314.888 - 0.059ms returns 0x00
T4134 002:314.932 JLINK_WriteReg(R5, 0x00000000)
T4134 002:314.972 - 0.059ms returns 0x00
T4134 002:315.015 JLINK_WriteReg(R6, 0x00000000)
T4134 002:315.055 - 0.059ms returns 0x00
T4134 002:315.099 JLINK_WriteReg(R7, 0x00000000)
T4134 002:315.139 - 0.059ms returns 0x00
T4134 002:315.182 JLINK_WriteReg(R8, 0x00000000)
T4134 002:315.222 - 0.059ms returns 0x00
T4134 002:315.265 JLINK_WriteReg(R9, 0x20000474)
T4134 002:315.305 - 0.059ms returns 0x00
T4134 002:315.349 JLINK_WriteReg(R10, 0x00000000)
T4134 002:315.389 - 0.059ms returns 0x00
T4134 002:315.432 JLINK_WriteReg(R11, 0x00000000)
T4134 002:315.476 - 0.063ms returns 0x00
T4134 002:315.520 JLINK_WriteReg(R12, 0x00000000)
T4134 002:315.560 - 0.059ms returns 0x00
T4134 002:315.604 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:315.645 - 0.060ms returns 0x00
T4134 002:315.689 JLINK_WriteReg(R14, 0x20000001)
T4134 002:315.729 - 0.059ms returns 0x00
T4134 002:315.772 JLINK_WriteReg(R15 (PC), 0x200001C4)
T4134 002:315.813 - 0.059ms returns 0x00
T4134 002:315.856 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:315.897 - 0.059ms returns 0x00
T4134 002:315.940 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:315.980 - 0.059ms returns 0x00
T4134 002:316.024 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:316.064 - 0.059ms returns 0x00
T4134 002:316.107 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:316.147 - 0.059ms returns 0x00
T4134 002:316.192   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:316.249 - 0.077ms returns 0x00000011
T4134 002:316.292 JLINK_Go()
T4134 002:316.351    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:317.100    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:323.257 - 7.023ms
T4134 002:323.349 JLINK_IsHalted()
T4134 002:324.048 - 0.741ms returns FALSE
T4134 002:330.491 JLINK_IsHalted()
T4134 002:331.278 - 0.809ms returns FALSE
T4134 002:333.474 JLINK_IsHalted()
T4134 002:334.108 - 0.653ms returns FALSE
T4134 002:335.478 JLINK_IsHalted()
T4134 002:341.570    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:342.281 - 6.841ms returns TRUE
T4134 002:342.351 JLINK_ReadReg(R15 (PC))
T4134 002:342.399 - 0.066ms returns 0x20000000
T4134 002:342.442 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4134 002:342.483 - 0.059ms returns 0x00
T4134 002:342.527 JLINK_ReadReg(R0)
T4134 002:342.567 - 0.059ms returns 0x00000000
T4134 002:344.123 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T4134 002:344.185   Data:  BB FC FF 21 01 31 0B 48 06 90 40 18 07 91 09 91 ...
T4134 002:344.269    -- CPU_WriteMem(904 bytes @ 0x20000478)
T4134 002:356.856 - 12.789ms returns 0x388
T4134 002:356.952 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T4134 002:356.992   Data:  00 E0 00 22 29 46 00 F0 01 F8 3E BD 70 B5 0D 46 ...
T4134 002:357.070    -- CPU_WriteMem(120 bytes @ 0x20000800)
T4134 002:359.307 - 2.382ms returns 0x78
T4134 002:359.476 JLINK_WriteReg(R0, 0x00000800)
T4134 002:359.523 - 0.066ms returns 0x00
T4134 002:359.567 JLINK_WriteReg(R1, 0x00000400)
T4134 002:359.607 - 0.059ms returns 0x00
T4134 002:359.650 JLINK_WriteReg(R2, 0x20000478)
T4134 002:359.690 - 0.059ms returns 0x00
T4134 002:359.733 JLINK_WriteReg(R3, 0x00000000)
T4134 002:359.774 - 0.059ms returns 0x00
T4134 002:359.817 JLINK_WriteReg(R4, 0x00000000)
T4134 002:359.857 - 0.059ms returns 0x00
T4134 002:359.900 JLINK_WriteReg(R5, 0x00000000)
T4134 002:359.941 - 0.059ms returns 0x00
T4134 002:359.984 JLINK_WriteReg(R6, 0x00000000)
T4134 002:360.024 - 0.059ms returns 0x00
T4134 002:360.067 JLINK_WriteReg(R7, 0x00000000)
T4134 002:360.107 - 0.059ms returns 0x00
T4134 002:360.150 JLINK_WriteReg(R8, 0x00000000)
T4134 002:360.191 - 0.059ms returns 0x00
T4134 002:360.234 JLINK_WriteReg(R9, 0x20000474)
T4134 002:360.278 - 0.063ms returns 0x00
T4134 002:360.322 JLINK_WriteReg(R10, 0x00000000)
T4134 002:360.362 - 0.059ms returns 0x00
T4134 002:360.405 JLINK_WriteReg(R11, 0x00000000)
T4134 002:360.445 - 0.059ms returns 0x00
T4134 002:360.489 JLINK_WriteReg(R12, 0x00000000)
T4134 002:360.529 - 0.059ms returns 0x00
T4134 002:360.573 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:360.614 - 0.060ms returns 0x00
T4134 002:360.658 JLINK_WriteReg(R14, 0x20000001)
T4134 002:360.698 - 0.059ms returns 0x00
T4134 002:360.741 JLINK_WriteReg(R15 (PC), 0x200001C4)
T4134 002:360.782 - 0.059ms returns 0x00
T4134 002:360.825 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:360.865 - 0.059ms returns 0x00
T4134 002:360.908 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:360.949 - 0.059ms returns 0x00
T4134 002:360.992 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:361.032 - 0.059ms returns 0x00
T4134 002:361.075 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:361.116 - 0.059ms returns 0x00
T4134 002:361.161   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:361.218 - 0.077ms returns 0x00000012
T4134 002:361.263 JLINK_Go()
T4134 002:361.322    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:361.949    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:368.328 - 7.125ms
T4134 002:368.423 JLINK_IsHalted()
T4134 002:369.156 - 0.753ms returns FALSE
T4134 002:371.270 JLINK_IsHalted()
T4134 002:371.901 - 0.651ms returns FALSE
T4134 002:373.273 JLINK_IsHalted()
T4134 002:373.901 - 0.647ms returns FALSE
T4134 002:375.893 JLINK_IsHalted()
T4134 002:376.519 - 0.646ms returns FALSE
T4134 002:377.890 JLINK_IsHalted()
T4134 002:378.582 - 0.712ms returns FALSE
T4134 002:380.307 JLINK_IsHalted()
T4134 002:386.403    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:387.149 - 6.901ms returns TRUE
T4134 002:387.251 JLINK_ReadReg(R15 (PC))
T4134 002:387.300 - 0.068ms returns 0x20000000
T4134 002:387.349 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4134 002:387.389 - 0.059ms returns 0x00
T4134 002:387.438 JLINK_ReadReg(R0)
T4134 002:387.484 - 0.065ms returns 0x00000000
T4134 002:389.156 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T4134 002:389.228   Data:  03 23 30 68 1B 02 0C 4A C0 18 42 60 30 68 00 0B ...
T4134 002:389.309    -- CPU_WriteMem(904 bytes @ 0x20000478)
T4134 002:401.807 - 12.704ms returns 0x388
T4134 002:401.895 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T4134 002:401.935   Data:  68 46 01 71 01 20 03 46 00 90 01 AA 21 46 06 48 ...
T4134 002:402.013    -- CPU_WriteMem(120 bytes @ 0x20000800)
T4134 002:404.201 - 2.332ms returns 0x78
T4134 002:404.266 JLINK_WriteReg(R0, 0x00000C00)
T4134 002:404.311 - 0.065ms returns 0x00
T4134 002:404.354 JLINK_WriteReg(R1, 0x00000400)
T4134 002:404.394 - 0.059ms returns 0x00
T4134 002:404.438 JLINK_WriteReg(R2, 0x20000478)
T4134 002:404.478 - 0.059ms returns 0x00
T4134 002:404.527 JLINK_WriteReg(R3, 0x00000000)
T4134 002:404.581 - 0.083ms returns 0x00
T4134 002:404.636 JLINK_WriteReg(R4, 0x00000000)
T4134 002:404.678 - 0.061ms returns 0x00
T4134 002:404.723 JLINK_WriteReg(R5, 0x00000000)
T4134 002:404.763 - 0.060ms returns 0x00
T4134 002:404.807 JLINK_WriteReg(R6, 0x00000000)
T4134 002:404.848 - 0.060ms returns 0x00
T4134 002:404.893 JLINK_WriteReg(R7, 0x00000000)
T4134 002:404.933 - 0.059ms returns 0x00
T4134 002:404.977 JLINK_WriteReg(R8, 0x00000000)
T4134 002:405.017 - 0.059ms returns 0x00
T4134 002:405.061 JLINK_WriteReg(R9, 0x20000474)
T4134 002:405.101 - 0.059ms returns 0x00
T4134 002:405.144 JLINK_WriteReg(R10, 0x00000000)
T4134 002:405.185 - 0.059ms returns 0x00
T4134 002:405.228 JLINK_WriteReg(R11, 0x00000000)
T4134 002:405.268 - 0.059ms returns 0x00
T4134 002:405.312 JLINK_WriteReg(R12, 0x00000000)
T4134 002:405.352 - 0.059ms returns 0x00
T4134 002:405.395 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:405.437 - 0.060ms returns 0x00
T4134 002:405.480 JLINK_WriteReg(R14, 0x20000001)
T4134 002:405.526 - 0.065ms returns 0x00
T4134 002:405.570 JLINK_WriteReg(R15 (PC), 0x200001C4)
T4134 002:405.611 - 0.059ms returns 0x00
T4134 002:405.654 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:405.695 - 0.059ms returns 0x00
T4134 002:405.738 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:405.778 - 0.059ms returns 0x00
T4134 002:405.822 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:405.862 - 0.059ms returns 0x00
T4134 002:405.905 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:405.946 - 0.059ms returns 0x00
T4134 002:405.991   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:406.049 - 0.078ms returns 0x00000013
T4134 002:406.092 JLINK_Go()
T4134 002:406.153    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:406.901    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:413.645 - 7.623ms
T4134 002:413.793 JLINK_IsHalted()
T4134 002:414.628 - 0.882ms returns FALSE
T4134 002:416.547 JLINK_IsHalted()
T4134 002:417.397 - 0.896ms returns FALSE
T4134 002:428.400 JLINK_IsHalted()
T4134 002:435.000    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:435.904 - 7.552ms returns TRUE
T4134 002:436.018 JLINK_ReadReg(R15 (PC))
T4134 002:436.113 - 0.138ms returns 0x20000000
T4134 002:436.211 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4134 002:436.302 - 0.132ms returns 0x00
T4134 002:436.400 JLINK_ReadReg(R0)
T4134 002:436.489 - 0.132ms returns 0x00000000
T4134 002:439.692 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T4134 002:439.808   Data:  00 68 01 21 01 60 70 47 38 B5 01 24 01 23 6A 46 ...
T4134 002:439.972    -- CPU_WriteMem(904 bytes @ 0x20000478)
T4134 002:452.683 - 13.069ms returns 0x388
T4134 002:452.841 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T4134 002:452.930   Data:  F0 78 00 28 07 D0 20 46 FF F7 CE FD 00 28 02 D0 ...
T4134 002:453.083    -- CPU_WriteMem(120 bytes @ 0x20000800)
T4134 002:455.501 - 2.713ms returns 0x78
T4134 002:456.240 JLINK_WriteReg(R0, 0x00001000)
T4134 002:456.345 - 0.149ms returns 0x00
T4134 002:456.443 JLINK_WriteReg(R1, 0x00000400)
T4134 002:456.539 - 0.140ms returns 0x00
T4134 002:456.639 JLINK_WriteReg(R2, 0x20000478)
T4134 002:456.732 - 0.136ms returns 0x00
T4134 002:456.831 JLINK_WriteReg(R3, 0x00000000)
T4134 002:456.923 - 0.135ms returns 0x00
T4134 002:457.021 JLINK_WriteReg(R4, 0x00000000)
T4134 002:457.113 - 0.135ms returns 0x00
T4134 002:457.211 JLINK_WriteReg(R5, 0x00000000)
T4134 002:457.301 - 0.133ms returns 0x00
T4134 002:457.398 JLINK_WriteReg(R6, 0x00000000)
T4134 002:457.488 - 0.138ms returns 0x00
T4134 002:457.592 JLINK_WriteReg(R7, 0x00000000)
T4134 002:457.683 - 0.134ms returns 0x00
T4134 002:457.782 JLINK_WriteReg(R8, 0x00000000)
T4134 002:457.873 - 0.134ms returns 0x00
T4134 002:457.971 JLINK_WriteReg(R9, 0x20000474)
T4134 002:458.062 - 0.133ms returns 0x00
T4134 002:458.160 JLINK_WriteReg(R10, 0x00000000)
T4134 002:458.250 - 0.133ms returns 0x00
T4134 002:458.348 JLINK_WriteReg(R11, 0x00000000)
T4134 002:458.439 - 0.133ms returns 0x00
T4134 002:458.542 JLINK_WriteReg(R12, 0x00000000)
T4134 002:458.634 - 0.326ms returns 0x00
T4134 002:458.936 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:459.031 - 0.137ms returns 0x00
T4134 002:459.129 JLINK_WriteReg(R14, 0x20000001)
T4134 002:459.220 - 0.134ms returns 0x00
T4134 002:459.318 JLINK_WriteReg(R15 (PC), 0x200001C4)
T4134 002:459.409 - 0.133ms returns 0x00
T4134 002:459.506 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:459.606 - 0.143ms returns 0x00
T4134 002:459.704 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:459.795 - 0.134ms returns 0x00
T4134 002:459.893 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:459.983 - 0.133ms returns 0x00
T4134 002:460.081 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:460.172 - 0.134ms returns 0x00
T4134 002:460.274   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:460.402 - 0.173ms returns 0x00000014
T4134 002:460.499 JLINK_Go()
T4134 002:460.633    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:461.594    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:468.424 - 8.001ms
T4134 002:468.577 JLINK_IsHalted()
T4134 002:469.487 - 0.969ms returns FALSE
T4134 002:489.565 JLINK_IsHalted()
T4134 002:496.133    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:496.992 - 7.453ms returns TRUE
T4134 002:497.050 JLINK_ReadReg(R15 (PC))
T4134 002:497.095 - 0.064ms returns 0x20000000
T4134 002:497.139 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4134 002:497.179 - 0.058ms returns 0x00
T4134 002:497.223 JLINK_ReadReg(R0)
T4134 002:497.262 - 0.059ms returns 0x00000000
T4134 002:499.640 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T4134 002:499.714   Data:  00 28 01 D1 98 06 01 D5 01 20 00 E0 00 20 68 70 ...
T4134 002:499.796    -- CPU_WriteMem(904 bytes @ 0x20000478)
T4134 002:512.277 - 12.694ms returns 0x388
T4134 002:512.373 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T4134 002:512.413   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4134 002:512.492    -- CPU_WriteMem(120 bytes @ 0x20000800)
T4134 002:514.696 - 2.346ms returns 0x78
T4134 002:514.905 JLINK_WriteReg(R0, 0x00001400)
T4134 002:514.953 - 0.067ms returns 0x00
T4134 002:514.996 JLINK_WriteReg(R1, 0x00000340)
T4134 002:515.037 - 0.059ms returns 0x00
T4134 002:515.080 JLINK_WriteReg(R2, 0x20000478)
T4134 002:515.121 - 0.059ms returns 0x00
T4134 002:515.164 JLINK_WriteReg(R3, 0x00000000)
T4134 002:515.204 - 0.059ms returns 0x00
T4134 002:515.248 JLINK_WriteReg(R4, 0x00000000)
T4134 002:515.288 - 0.059ms returns 0x00
T4134 002:515.332 JLINK_WriteReg(R5, 0x00000000)
T4134 002:515.372 - 0.059ms returns 0x00
T4134 002:515.416 JLINK_WriteReg(R6, 0x00000000)
T4134 002:515.456 - 0.059ms returns 0x00
T4134 002:515.500 JLINK_WriteReg(R7, 0x00000000)
T4134 002:515.546 - 0.065ms returns 0x00
T4134 002:515.590 JLINK_WriteReg(R8, 0x00000000)
T4134 002:515.631 - 0.060ms returns 0x00
T4134 002:515.676 JLINK_WriteReg(R9, 0x20000474)
T4134 002:515.717 - 0.060ms returns 0x00
T4134 002:515.761 JLINK_WriteReg(R10, 0x00000000)
T4134 002:515.803 - 0.061ms returns 0x00
T4134 002:515.847 JLINK_WriteReg(R11, 0x00000000)
T4134 002:515.888 - 0.060ms returns 0x00
T4134 002:515.932 JLINK_WriteReg(R12, 0x00000000)
T4134 002:515.972 - 0.059ms returns 0x00
T4134 002:516.016 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:516.057 - 0.060ms returns 0x00
T4134 002:516.101 JLINK_WriteReg(R14, 0x20000001)
T4134 002:516.142 - 0.059ms returns 0x00
T4134 002:516.185 JLINK_WriteReg(R15 (PC), 0x200001C4)
T4134 002:516.225 - 0.059ms returns 0x00
T4134 002:516.269 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:516.308 - 0.059ms returns 0x00
T4134 002:516.352 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:516.393 - 0.059ms returns 0x00
T4134 002:516.436 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:516.477 - 0.059ms returns 0x00
T4134 002:516.525 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:516.567 - 0.061ms returns 0x00
T4134 002:516.613   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:516.670 - 0.078ms returns 0x00000015
T4134 002:516.714 JLINK_Go()
T4134 002:516.775    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:517.425    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:523.658 - 6.999ms
T4134 002:523.748 JLINK_IsHalted()
T4134 002:524.462 - 0.753ms returns FALSE
T4134 002:526.611 JLINK_IsHalted()
T4134 002:527.438 - 0.894ms returns FALSE
T4134 002:533.541 JLINK_IsHalted()
T4134 002:539.712    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:540.364 - 6.844ms returns TRUE
T4134 002:540.415 JLINK_ReadReg(R15 (PC))
T4134 002:540.458 - 0.062ms returns 0x20000000
T4134 002:540.502 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4134 002:540.560 - 0.076ms returns 0x00
T4134 002:540.612 JLINK_ReadReg(R0)
T4134 002:540.652 - 0.059ms returns 0x00000000
T4134 002:540.803 JLINK_WriteReg(R0, 0x00000002)
T4134 002:540.846 - 0.062ms returns 0x00
T4134 002:540.889 JLINK_WriteReg(R1, 0x00000340)
T4134 002:540.930 - 0.059ms returns 0x00
T4134 002:540.973 JLINK_WriteReg(R2, 0x20000478)
T4134 002:541.013 - 0.059ms returns 0x00
T4134 002:541.057 JLINK_WriteReg(R3, 0x00000000)
T4134 002:541.097 - 0.059ms returns 0x00
T4134 002:541.141 JLINK_WriteReg(R4, 0x00000000)
T4134 002:541.181 - 0.058ms returns 0x00
T4134 002:541.224 JLINK_WriteReg(R5, 0x00000000)
T4134 002:541.264 - 0.059ms returns 0x00
T4134 002:541.307 JLINK_WriteReg(R6, 0x00000000)
T4134 002:541.347 - 0.058ms returns 0x00
T4134 002:541.390 JLINK_WriteReg(R7, 0x00000000)
T4134 002:541.430 - 0.059ms returns 0x00
T4134 002:541.473 JLINK_WriteReg(R8, 0x00000000)
T4134 002:541.516 - 0.062ms returns 0x00
T4134 002:541.560 JLINK_WriteReg(R9, 0x20000474)
T4134 002:541.601 - 0.060ms returns 0x00
T4134 002:541.645 JLINK_WriteReg(R10, 0x00000000)
T4134 002:541.686 - 0.060ms returns 0x00
T4134 002:541.730 JLINK_WriteReg(R11, 0x00000000)
T4134 002:541.771 - 0.059ms returns 0x00
T4134 002:541.814 JLINK_WriteReg(R12, 0x00000000)
T4134 002:541.854 - 0.059ms returns 0x00
T4134 002:541.898 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:541.939 - 0.060ms returns 0x00
T4134 002:541.982 JLINK_WriteReg(R14, 0x20000001)
T4134 002:542.022 - 0.059ms returns 0x00
T4134 002:542.065 JLINK_WriteReg(R15 (PC), 0x20000058)
T4134 002:542.106 - 0.059ms returns 0x00
T4134 002:542.150 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:542.190 - 0.059ms returns 0x00
T4134 002:542.233 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:542.274 - 0.059ms returns 0x00
T4134 002:542.317 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:542.357 - 0.059ms returns 0x00
T4134 002:542.400 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:542.440 - 0.059ms returns 0x00
T4134 002:542.486   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:542.547 - 0.082ms returns 0x00000016
T4134 002:542.591 JLINK_Go()
T4134 002:542.648    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:543.285    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:549.650 - 7.111ms
T4134 002:549.734 JLINK_IsHalted()
T4134 002:555.816    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:556.502 - 6.821ms returns TRUE
T4134 002:556.590 JLINK_ReadReg(R15 (PC))
T4134 002:556.639 - 0.068ms returns 0x20000000
T4134 002:556.682 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4134 002:556.723 - 0.059ms returns 0x00
T4134 002:556.767 JLINK_ReadReg(R0)
T4134 002:556.807 - 0.059ms returns 0x00000000
T4134 002:680.770 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...)
T4134 002:680.829   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4134 002:680.910    -- CPU_WriteMem(1144 bytes @ 0x20000000)
T4134 002:696.753 - 16.039ms returns 0x478
T4134 002:696.974 JLINK_WriteReg(R0, 0x00000000)
T4134 002:697.024 - 0.069ms returns 0x00
T4134 002:697.067 JLINK_WriteReg(R1, 0x00F42400)
T4134 002:697.107 - 0.059ms returns 0x00
T4134 002:697.151 JLINK_WriteReg(R2, 0x00000003)
T4134 002:697.191 - 0.059ms returns 0x00
T4134 002:697.234 JLINK_WriteReg(R3, 0x00000000)
T4134 002:697.274 - 0.059ms returns 0x00
T4134 002:697.317 JLINK_WriteReg(R4, 0x00000000)
T4134 002:697.357 - 0.059ms returns 0x00
T4134 002:697.401 JLINK_WriteReg(R5, 0x00000000)
T4134 002:697.441 - 0.059ms returns 0x00
T4134 002:697.484 JLINK_WriteReg(R6, 0x00000000)
T4134 002:697.524 - 0.064ms returns 0x00
T4134 002:697.574 JLINK_WriteReg(R7, 0x00000000)
T4134 002:697.638 - 0.084ms returns 0x00
T4134 002:697.683 JLINK_WriteReg(R8, 0x00000000)
T4134 002:697.724 - 0.060ms returns 0x00
T4134 002:697.768 JLINK_WriteReg(R9, 0x20000474)
T4134 002:697.809 - 0.059ms returns 0x00
T4134 002:697.853 JLINK_WriteReg(R10, 0x00000000)
T4134 002:697.893 - 0.059ms returns 0x00
T4134 002:697.936 JLINK_WriteReg(R11, 0x00000000)
T4134 002:697.976 - 0.058ms returns 0x00
T4134 002:698.019 JLINK_WriteReg(R12, 0x00000000)
T4134 002:698.060 - 0.059ms returns 0x00
T4134 002:698.103 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:698.144 - 0.060ms returns 0x00
T4134 002:698.188 JLINK_WriteReg(R14, 0x20000001)
T4134 002:698.228 - 0.059ms returns 0x00
T4134 002:698.272 JLINK_WriteReg(R15 (PC), 0x20000028)
T4134 002:698.313 - 0.060ms returns 0x00
T4134 002:698.356 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:698.397 - 0.059ms returns 0x00
T4134 002:698.440 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:698.480 - 0.059ms returns 0x00
T4134 002:698.523 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:698.568 - 0.063ms returns 0x00
T4134 002:698.611 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:698.653 - 0.061ms returns 0x00
T4134 002:698.699   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:698.772    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:699.455 - 0.780ms returns 0x00000017
T4134 002:699.506 JLINK_Go()
T4134 002:699.554    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4134 002:700.193    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:700.797    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:707.073 - 7.641ms
T4134 002:707.215 JLINK_IsHalted()
T4134 002:714.049    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:714.899 - 7.730ms returns TRUE
T4134 002:715.010 JLINK_ReadReg(R15 (PC))
T4134 002:715.103 - 0.135ms returns 0x20000000
T4134 002:715.200 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4134 002:715.291 - 0.132ms returns 0x00
T4134 002:715.389 JLINK_ReadReg(R0)
T4134 002:715.486 - 0.141ms returns 0x00000000
T4134 002:715.589 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T4134 002:715.678   Data:  20 13 00 20 B1 01 00 00 CB 01 00 00 CD 01 00 00 ...
T4134 002:715.823    -- CPU_WriteMem(904 bytes @ 0x20000478)
T4134 002:728.483 - 12.971ms returns 0x388
T4134 002:728.638 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T4134 002:728.727   Data:  C0 46 20 78 00 06 02 D5 02 20 05 B0 F0 BD 01 20 ...
T4134 002:728.880    -- CPU_WriteMem(120 bytes @ 0x20000800)
T4134 002:731.290 - 2.701ms returns 0x78
T4134 002:731.607 JLINK_WriteReg(R0, 0x00000000)
T4134 002:731.706 - 0.142ms returns 0x00
T4134 002:731.804 JLINK_WriteReg(R1, 0x00000400)
T4134 002:731.894 - 0.133ms returns 0x00
T4134 002:731.991 JLINK_WriteReg(R2, 0x20000478)
T4134 002:732.081 - 0.132ms returns 0x00
T4134 002:732.179 JLINK_WriteReg(R3, 0x00000000)
T4134 002:732.269 - 0.132ms returns 0x00
T4134 002:732.365 JLINK_WriteReg(R4, 0x00000000)
T4134 002:732.463 - 0.142ms returns 0x00
T4134 002:732.562 JLINK_WriteReg(R5, 0x00000000)
T4134 002:732.652 - 0.133ms returns 0x00
T4134 002:732.749 JLINK_WriteReg(R6, 0x00000000)
T4134 002:732.840 - 0.133ms returns 0x00
T4134 002:732.938 JLINK_WriteReg(R7, 0x00000000)
T4134 002:733.028 - 0.132ms returns 0x00
T4134 002:733.125 JLINK_WriteReg(R8, 0x00000000)
T4134 002:733.215 - 0.133ms returns 0x00
T4134 002:733.312 JLINK_WriteReg(R9, 0x20000474)
T4134 002:733.403 - 0.141ms returns 0x00
T4134 002:733.510 JLINK_WriteReg(R10, 0x00000000)
T4134 002:733.600 - 0.133ms returns 0x00
T4134 002:733.697 JLINK_WriteReg(R11, 0x00000000)
T4134 002:733.788 - 0.133ms returns 0x00
T4134 002:733.886 JLINK_WriteReg(R12, 0x00000000)
T4134 002:733.976 - 0.133ms returns 0x00
T4134 002:734.073 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:734.165 - 0.135ms returns 0x00
T4134 002:734.262 JLINK_WriteReg(R14, 0x20000001)
T4134 002:734.353 - 0.133ms returns 0x00
T4134 002:734.457 JLINK_WriteReg(R15 (PC), 0x200002B8)
T4134 002:734.549 - 0.135ms returns 0x00
T4134 002:734.646 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:734.737 - 0.133ms returns 0x00
T4134 002:734.849 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:734.952 - 0.146ms returns 0x00
T4134 002:735.050 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:735.141 - 0.133ms returns 0x00
T4134 002:735.238 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:735.328 - 0.133ms returns 0x00
T4134 002:735.435   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:735.560 - 0.171ms returns 0x00000018
T4134 002:735.658 JLINK_Go()
T4134 002:735.779    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:736.617    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:743.315 - 7.733ms
T4134 002:743.495 JLINK_IsHalted()
T4134 002:750.134    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:751.028 - 7.580ms returns TRUE
T4134 002:751.140 JLINK_ReadReg(R15 (PC))
T4134 002:751.235 - 0.138ms returns 0x20000000
T4134 002:751.334 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4134 002:751.424 - 0.131ms returns 0x00
T4134 002:751.522 JLINK_ReadReg(R0)
T4134 002:751.611 - 0.132ms returns 0x00000400
T4134 002:754.698 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T4134 002:754.809   Data:  23 F8 AE 46 05 00 69 46 53 46 C0 08 C0 00 85 46 ...
T4134 002:754.972    -- CPU_WriteMem(904 bytes @ 0x20000478)
T4134 002:767.661 - 13.045ms returns 0x388
T4134 002:767.826 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T4134 002:767.925   Data:  00 F0 CA FB 20 68 00 F0 9D FB 60 68 41 1C 02 D0 ...
T4134 002:768.086    -- CPU_WriteMem(120 bytes @ 0x20000800)
T4134 002:770.559 - 2.811ms returns 0x78
T4134 002:770.921 JLINK_WriteReg(R0, 0x00000400)
T4134 002:771.026 - 0.149ms returns 0x00
T4134 002:771.125 JLINK_WriteReg(R1, 0x00000400)
T4134 002:771.218 - 0.137ms returns 0x00
T4134 002:771.318 JLINK_WriteReg(R2, 0x20000478)
T4134 002:771.411 - 0.135ms returns 0x00
T4134 002:771.510 JLINK_WriteReg(R3, 0x00000000)
T4134 002:771.602 - 0.136ms returns 0x00
T4134 002:771.701 JLINK_WriteReg(R4, 0x00000000)
T4134 002:771.793 - 0.135ms returns 0x00
T4134 002:771.892 JLINK_WriteReg(R5, 0x00000000)
T4134 002:772.131 - 0.286ms returns 0x00
T4134 002:772.243 JLINK_WriteReg(R6, 0x00000000)
T4134 002:772.338 - 0.139ms returns 0x00
T4134 002:772.439 JLINK_WriteReg(R7, 0x00000000)
T4134 002:772.532 - 0.136ms returns 0x00
T4134 002:772.632 JLINK_WriteReg(R8, 0x00000000)
T4134 002:772.727 - 0.140ms returns 0x00
T4134 002:772.829 JLINK_WriteReg(R9, 0x20000474)
T4134 002:772.929 - 0.143ms returns 0x00
T4134 002:773.029 JLINK_WriteReg(R10, 0x00000000)
T4134 002:773.121 - 0.136ms returns 0x00
T4134 002:773.222 JLINK_WriteReg(R11, 0x00000000)
T4134 002:773.313 - 0.134ms returns 0x00
T4134 002:773.410 JLINK_WriteReg(R12, 0x00000000)
T4134 002:773.500 - 0.133ms returns 0x00
T4134 002:773.598 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:773.692 - 0.136ms returns 0x00
T4134 002:773.791 JLINK_WriteReg(R14, 0x20000001)
T4134 002:773.882 - 0.140ms returns 0x00
T4134 002:773.988 JLINK_WriteReg(R15 (PC), 0x200002B8)
T4134 002:774.080 - 0.135ms returns 0x00
T4134 002:774.177 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:774.268 - 0.134ms returns 0x00
T4134 002:774.366 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:774.457 - 0.134ms returns 0x00
T4134 002:774.555 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:774.647 - 0.134ms returns 0x00
T4134 002:774.745 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:774.837 - 0.135ms returns 0x00
T4134 002:774.946   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:775.077 - 0.179ms returns 0x00000019
T4134 002:775.178 JLINK_Go()
T4134 002:775.310    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:776.220    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:783.307 - 8.212ms
T4134 002:783.462 JLINK_IsHalted()
T4134 002:790.503    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:792.136 - 8.739ms returns TRUE
T4134 002:792.272 JLINK_ReadReg(R15 (PC))
T4134 002:792.376 - 0.150ms returns 0x20000000
T4134 002:792.481 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4134 002:792.573 - 0.135ms returns 0x00
T4134 002:792.884 JLINK_ReadReg(R0)
T4134 002:793.024 - 0.189ms returns 0x00000800
T4134 002:798.683 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T4134 002:798.776   Data:  BB FC FF 21 01 31 0B 48 06 90 40 18 07 91 09 91 ...
T4134 002:798.868    -- CPU_WriteMem(904 bytes @ 0x20000478)
T4134 002:811.421 - 12.798ms returns 0x388
T4134 002:811.518 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T4134 002:811.558   Data:  00 E0 00 22 29 46 00 F0 01 F8 3E BD 70 B5 0D 46 ...
T4134 002:811.640    -- CPU_WriteMem(120 bytes @ 0x20000800)
T4134 002:813.913 - 2.425ms returns 0x78
T4134 002:813.983 JLINK_WriteReg(R0, 0x00000800)
T4134 002:814.030 - 0.066ms returns 0x00
T4134 002:814.073 JLINK_WriteReg(R1, 0x00000400)
T4134 002:814.113 - 0.059ms returns 0x00
T4134 002:814.157 JLINK_WriteReg(R2, 0x20000478)
T4134 002:814.197 - 0.059ms returns 0x00
T4134 002:814.240 JLINK_WriteReg(R3, 0x00000000)
T4134 002:814.280 - 0.058ms returns 0x00
T4134 002:814.323 JLINK_WriteReg(R4, 0x00000000)
T4134 002:814.363 - 0.059ms returns 0x00
T4134 002:814.406 JLINK_WriteReg(R5, 0x00000000)
T4134 002:814.447 - 0.059ms returns 0x00
T4134 002:814.490 JLINK_WriteReg(R6, 0x00000000)
T4134 002:814.530 - 0.058ms returns 0x00
T4134 002:814.573 JLINK_WriteReg(R7, 0x00000000)
T4134 002:814.613 - 0.059ms returns 0x00
T4134 002:814.657 JLINK_WriteReg(R8, 0x00000000)
T4134 002:814.697 - 0.059ms returns 0x00
T4134 002:814.740 JLINK_WriteReg(R9, 0x20000474)
T4134 002:814.780 - 0.059ms returns 0x00
T4134 002:814.824 JLINK_WriteReg(R10, 0x00000000)
T4134 002:814.864 - 0.059ms returns 0x00
T4134 002:814.915 JLINK_WriteReg(R11, 0x00000000)
T4134 002:814.956 - 0.060ms returns 0x00
T4134 002:815.000 JLINK_WriteReg(R12, 0x00000000)
T4134 002:815.041 - 0.059ms returns 0x00
T4134 002:815.084 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:815.125 - 0.060ms returns 0x00
T4134 002:815.168 JLINK_WriteReg(R14, 0x20000001)
T4134 002:815.209 - 0.059ms returns 0x00
T4134 002:815.252 JLINK_WriteReg(R15 (PC), 0x200002B8)
T4134 002:815.293 - 0.059ms returns 0x00
T4134 002:815.335 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:815.376 - 0.059ms returns 0x00
T4134 002:815.419 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:815.460 - 0.059ms returns 0x00
T4134 002:815.503 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:815.543 - 0.059ms returns 0x00
T4134 002:815.587 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:815.627 - 0.059ms returns 0x00
T4134 002:815.672   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:815.729 - 0.077ms returns 0x0000001A
T4134 002:815.772 JLINK_Go()
T4134 002:815.831    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:816.446    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:822.561 - 6.849ms
T4134 002:822.664 JLINK_IsHalted()
T4134 002:828.982    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:829.689 - 7.046ms returns TRUE
T4134 002:829.750 JLINK_ReadReg(R15 (PC))
T4134 002:829.797 - 0.066ms returns 0x20000000
T4134 002:829.845 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4134 002:829.886 - 0.059ms returns 0x00
T4134 002:829.942 JLINK_ReadReg(R0)
T4134 002:829.983 - 0.060ms returns 0x00000C00
T4134 002:831.718 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T4134 002:831.792   Data:  03 23 30 68 1B 02 0C 4A C0 18 42 60 30 68 00 0B ...
T4134 002:831.874    -- CPU_WriteMem(904 bytes @ 0x20000478)
T4134 002:844.445 - 12.784ms returns 0x388
T4134 002:844.537 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T4134 002:844.576   Data:  68 46 01 71 01 20 03 46 00 90 01 AA 21 46 06 48 ...
T4134 002:844.655    -- CPU_WriteMem(120 bytes @ 0x20000800)
T4134 002:846.950 - 2.478ms returns 0x78
T4134 002:847.063 JLINK_WriteReg(R0, 0x00000C00)
T4134 002:847.114 - 0.073ms returns 0x00
T4134 002:847.160 JLINK_WriteReg(R1, 0x00000400)
T4134 002:847.202 - 0.061ms returns 0x00
T4134 002:847.246 JLINK_WriteReg(R2, 0x20000478)
T4134 002:847.288 - 0.061ms returns 0x00
T4134 002:847.332 JLINK_WriteReg(R3, 0x00000000)
T4134 002:847.374 - 0.061ms returns 0x00
T4134 002:847.418 JLINK_WriteReg(R4, 0x00000000)
T4134 002:847.459 - 0.059ms returns 0x00
T4134 002:847.503 JLINK_WriteReg(R5, 0x00000000)
T4134 002:847.543 - 0.059ms returns 0x00
T4134 002:847.602 JLINK_WriteReg(R6, 0x00000000)
T4134 002:847.652 - 0.070ms returns 0x00
T4134 002:847.696 JLINK_WriteReg(R7, 0x00000000)
T4134 002:847.737 - 0.059ms returns 0x00
T4134 002:847.780 JLINK_WriteReg(R8, 0x00000000)
T4134 002:847.821 - 0.060ms returns 0x00
T4134 002:847.865 JLINK_WriteReg(R9, 0x20000474)
T4134 002:847.905 - 0.085ms returns 0x00
T4134 002:847.977 JLINK_WriteReg(R10, 0x00000000)
T4134 002:848.018 - 0.060ms returns 0x00
T4134 002:848.061 JLINK_WriteReg(R11, 0x00000000)
T4134 002:848.102 - 0.059ms returns 0x00
T4134 002:848.145 JLINK_WriteReg(R12, 0x00000000)
T4134 002:848.186 - 0.059ms returns 0x00
T4134 002:848.229 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:848.271 - 0.060ms returns 0x00
T4134 002:848.314 JLINK_WriteReg(R14, 0x20000001)
T4134 002:848.354 - 0.059ms returns 0x00
T4134 002:848.398 JLINK_WriteReg(R15 (PC), 0x200002B8)
T4134 002:848.439 - 0.059ms returns 0x00
T4134 002:848.482 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:848.523 - 0.059ms returns 0x00
T4134 002:848.566 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:848.607 - 0.059ms returns 0x00
T4134 002:848.650 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:848.690 - 0.059ms returns 0x00
T4134 002:848.734 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:848.774 - 0.059ms returns 0x00
T4134 002:848.820   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:848.878 - 0.079ms returns 0x0000001B
T4134 002:848.940 JLINK_Go()
T4134 002:849.005    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:849.695    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:855.907 - 7.052ms
T4134 002:856.034 JLINK_IsHalted()
T4134 002:862.116    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:862.852 - 6.854ms returns TRUE
T4134 002:862.924 JLINK_ReadReg(R15 (PC))
T4134 002:862.985 - 0.080ms returns 0x20000000
T4134 002:863.035 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4134 002:863.076 - 0.059ms returns 0x00
T4134 002:863.125 JLINK_ReadReg(R0)
T4134 002:863.165 - 0.059ms returns 0x00001000
T4134 002:864.743 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T4134 002:864.808   Data:  00 68 01 21 01 60 70 47 38 B5 01 24 01 23 6A 46 ...
T4134 002:864.887    -- CPU_WriteMem(904 bytes @ 0x20000478)
T4134 002:877.400 - 12.712ms returns 0x388
T4134 002:877.490 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T4134 002:877.530   Data:  F0 78 00 28 07 D0 20 46 FF F7 CE FD 00 28 02 D0 ...
T4134 002:877.609    -- CPU_WriteMem(120 bytes @ 0x20000800)
T4134 002:879.840 - 2.377ms returns 0x78
T4134 002:879.907 JLINK_WriteReg(R0, 0x00001000)
T4134 002:879.967 - 0.081ms returns 0x00
T4134 002:880.012 JLINK_WriteReg(R1, 0x00000400)
T4134 002:880.052 - 0.059ms returns 0x00
T4134 002:880.096 JLINK_WriteReg(R2, 0x20000478)
T4134 002:880.136 - 0.059ms returns 0x00
T4134 002:880.179 JLINK_WriteReg(R3, 0x00000000)
T4134 002:880.220 - 0.059ms returns 0x00
T4134 002:880.263 JLINK_WriteReg(R4, 0x00000000)
T4134 002:880.304 - 0.059ms returns 0x00
T4134 002:880.348 JLINK_WriteReg(R5, 0x00000000)
T4134 002:880.389 - 0.060ms returns 0x00
T4134 002:880.433 JLINK_WriteReg(R6, 0x00000000)
T4134 002:880.476 - 0.061ms returns 0x00
T4134 002:880.520 JLINK_WriteReg(R7, 0x00000000)
T4134 002:880.561 - 0.060ms returns 0x00
T4134 002:880.604 JLINK_WriteReg(R8, 0x00000000)
T4134 002:880.645 - 0.059ms returns 0x00
T4134 002:880.688 JLINK_WriteReg(R9, 0x20000474)
T4134 002:880.728 - 0.059ms returns 0x00
T4134 002:880.772 JLINK_WriteReg(R10, 0x00000000)
T4134 002:880.812 - 0.059ms returns 0x00
T4134 002:880.855 JLINK_WriteReg(R11, 0x00000000)
T4134 002:880.896 - 0.059ms returns 0x00
T4134 002:880.939 JLINK_WriteReg(R12, 0x00000000)
T4134 002:881.008 - 0.088ms returns 0x00
T4134 002:881.052 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:881.094 - 0.061ms returns 0x00
T4134 002:881.138 JLINK_WriteReg(R14, 0x20000001)
T4134 002:881.180 - 0.060ms returns 0x00
T4134 002:881.223 JLINK_WriteReg(R15 (PC), 0x200002B8)
T4134 002:881.263 - 0.059ms returns 0x00
T4134 002:881.307 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:881.347 - 0.059ms returns 0x00
T4134 002:881.401 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:881.450 - 0.068ms returns 0x00
T4134 002:881.494 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:881.534 - 0.059ms returns 0x00
T4134 002:881.577 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:881.617 - 0.059ms returns 0x00
T4134 002:881.663   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:881.720 - 0.077ms returns 0x0000001C
T4134 002:881.763 JLINK_Go()
T4134 002:881.824    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:882.492    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:888.735 - 7.028ms
T4134 002:888.831 JLINK_IsHalted()
T4134 002:895.046    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:895.732 - 6.949ms returns TRUE
T4134 002:895.821 JLINK_ReadReg(R15 (PC))
T4134 002:895.870 - 0.069ms returns 0x20000000
T4134 002:895.918 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T4134 002:895.969 - 0.070ms returns 0x00
T4134 002:896.018 JLINK_ReadReg(R0)
T4134 002:896.058 - 0.059ms returns 0x00001400
T4134 002:897.611 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T4134 002:897.678   Data:  00 28 01 D1 98 06 01 D5 01 20 00 E0 00 20 68 70 ...
T4134 002:897.759    -- CPU_WriteMem(904 bytes @ 0x20000478)
T4134 002:910.281 - 12.729ms returns 0x388
T4134 002:910.376 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T4134 002:910.417   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4134 002:910.500    -- CPU_WriteMem(120 bytes @ 0x20000800)
T4134 002:912.761 - 2.428ms returns 0x78
T4134 002:912.849 JLINK_WriteReg(R0, 0x00001400)
T4134 002:912.898 - 0.069ms returns 0x00
T4134 002:912.942 JLINK_WriteReg(R1, 0x00000340)
T4134 002:912.982 - 0.059ms returns 0x00
T4134 002:913.025 JLINK_WriteReg(R2, 0x20000478)
T4134 002:913.065 - 0.059ms returns 0x00
T4134 002:913.108 JLINK_WriteReg(R3, 0x00000000)
T4134 002:913.149 - 0.059ms returns 0x00
T4134 002:913.192 JLINK_WriteReg(R4, 0x00000000)
T4134 002:913.233 - 0.059ms returns 0x00
T4134 002:913.276 JLINK_WriteReg(R5, 0x00000000)
T4134 002:913.316 - 0.059ms returns 0x00
T4134 002:913.359 JLINK_WriteReg(R6, 0x00000000)
T4134 002:913.400 - 0.059ms returns 0x00
T4134 002:913.443 JLINK_WriteReg(R7, 0x00000000)
T4134 002:913.483 - 0.058ms returns 0x00
T4134 002:913.526 JLINK_WriteReg(R8, 0x00000000)
T4134 002:913.566 - 0.059ms returns 0x00
T4134 002:913.609 JLINK_WriteReg(R9, 0x20000474)
T4134 002:913.649 - 0.058ms returns 0x00
T4134 002:913.693 JLINK_WriteReg(R10, 0x00000000)
T4134 002:913.736 - 0.063ms returns 0x00
T4134 002:913.780 JLINK_WriteReg(R11, 0x00000000)
T4134 002:913.820 - 0.059ms returns 0x00
T4134 002:913.863 JLINK_WriteReg(R12, 0x00000000)
T4134 002:913.904 - 0.059ms returns 0x00
T4134 002:913.947 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:913.989 - 0.060ms returns 0x00
T4134 002:914.032 JLINK_WriteReg(R14, 0x20000001)
T4134 002:914.072 - 0.058ms returns 0x00
T4134 002:914.115 JLINK_WriteReg(R15 (PC), 0x200002B8)
T4134 002:914.155 - 0.059ms returns 0x00
T4134 002:914.199 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:914.239 - 0.059ms returns 0x00
T4134 002:914.282 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:914.322 - 0.059ms returns 0x00
T4134 002:914.365 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:914.405 - 0.059ms returns 0x00
T4134 002:914.449 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:914.489 - 0.059ms returns 0x00
T4134 002:914.534   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:914.590 - 0.076ms returns 0x0000001D
T4134 002:914.634 JLINK_Go()
T4134 002:914.692    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:915.329    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:921.504 - 6.927ms
T4134 002:921.601 JLINK_IsHalted()
T4134 002:927.791    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:928.546 - 7.000ms returns TRUE
T4134 002:928.646 JLINK_ReadReg(R15 (PC))
T4134 002:928.699 - 0.074ms returns 0x20000000
T4134 002:928.752 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T4134 002:928.795 - 0.062ms returns 0x00
T4134 002:928.847 JLINK_ReadReg(R0)
T4134 002:928.890 - 0.062ms returns 0x00001740
T4134 002:931.156 JLINK_WriteReg(R0, 0x00000003)
T4134 002:931.273 - 0.139ms returns 0x00
T4134 002:931.317 JLINK_WriteReg(R1, 0x00000340)
T4134 002:931.358 - 0.059ms returns 0x00
T4134 002:931.401 JLINK_WriteReg(R2, 0x20000478)
T4134 002:931.441 - 0.059ms returns 0x00
T4134 002:931.484 JLINK_WriteReg(R3, 0x00000000)
T4134 002:931.524 - 0.059ms returns 0x00
T4134 002:931.568 JLINK_WriteReg(R4, 0x00000000)
T4134 002:931.608 - 0.059ms returns 0x00
T4134 002:931.651 JLINK_WriteReg(R5, 0x00000000)
T4134 002:931.799 - 0.166ms returns 0x00
T4134 002:931.843 JLINK_WriteReg(R6, 0x00000000)
T4134 002:931.883 - 0.059ms returns 0x00
T4134 002:931.926 JLINK_WriteReg(R7, 0x00000000)
T4134 002:931.966 - 0.058ms returns 0x00
T4134 002:932.024 JLINK_WriteReg(R8, 0x00000000)
T4134 002:932.066 - 0.060ms returns 0x00
T4134 002:932.109 JLINK_WriteReg(R9, 0x20000474)
T4134 002:932.149 - 0.059ms returns 0x00
T4134 002:932.192 JLINK_WriteReg(R10, 0x00000000)
T4134 002:932.232 - 0.059ms returns 0x00
T4134 002:932.275 JLINK_WriteReg(R11, 0x00000000)
T4134 002:932.315 - 0.059ms returns 0x00
T4134 002:932.359 JLINK_WriteReg(R12, 0x00000000)
T4134 002:932.398 - 0.058ms returns 0x00
T4134 002:932.441 JLINK_WriteReg(R13 (SP), 0x20002000)
T4134 002:932.482 - 0.060ms returns 0x00
T4134 002:932.526 JLINK_WriteReg(R14, 0x20000001)
T4134 002:932.566 - 0.059ms returns 0x00
T4134 002:932.609 JLINK_WriteReg(R15 (PC), 0x20000058)
T4134 002:932.649 - 0.059ms returns 0x00
T4134 002:932.693 JLINK_WriteReg(XPSR, 0x01000000)
T4134 002:932.733 - 0.059ms returns 0x00
T4134 002:932.776 JLINK_WriteReg(MSP, 0x20002000)
T4134 002:932.816 - 0.059ms returns 0x00
T4134 002:932.859 JLINK_WriteReg(PSP, 0x20002000)
T4134 002:932.899 - 0.059ms returns 0x00
T4134 002:932.943 JLINK_WriteReg(CFBP, 0x00000000)
T4134 002:932.983 - 0.059ms returns 0x00
T4134 002:933.034   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4134 002:933.091 - 0.077ms returns 0x0000001E
T4134 002:933.135 JLINK_Go()
T4134 002:933.195    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 002:933.884    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 002:940.148 - 7.058ms
T4134 002:940.224 JLINK_IsHalted()
T4134 002:946.372    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 002:947.163 - 6.998ms returns TRUE
T4134 002:947.259 JLINK_ReadReg(R15 (PC))
T4134 002:947.310 - 0.071ms returns 0x20000000
T4134 002:947.355 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T4134 002:947.396 - 0.060ms returns 0x00
T4134 002:947.441 JLINK_ReadReg(R0)
T4134 002:947.483 - 0.061ms returns 0x00000000
T4134 003:014.273 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4134 003:014.348 - 0.093ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4134 003:014.391 JLINK_Reset()
T4134 003:014.450    -- CPU_ReadMem(4 bytes @ 0x20000800)
T4134 003:015.158    -- CPU_WriteMem(4 bytes @ 0x20000800)
T4134 003:015.815    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4134 003:016.442    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4134 003:032.121   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4134 003:046.626   Reset: Reset device via AIRCR.SYSRESETREQ.
T4134 003:046.758    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4134 003:100.449    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4134 003:101.069    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4134 003:101.671    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4134 003:102.346    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4134 003:108.881    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4134 003:115.787    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4134 003:116.486    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4134 003:117.064    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 003:117.673    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 003:118.434 - 104.084ms
T4134 003:118.517 JLINK_Go()
T4134 003:118.577    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4134 003:119.241    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4134 003:119.901    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4134 003:120.490    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4134 003:120.547    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4134 003:120.600    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4134 003:120.673    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4134 003:120.727    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4134 003:122.992    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4134 003:124.508 - 6.047ms
T4134 003:156.047 JLINK_Close()
T4134 003:156.961   CPU is running
T4134 003:157.096    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4134 003:157.791   CPU is running
T4134 003:157.858    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4134 003:158.485   CPU is running
T4134 003:158.561    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4134 003:159.230   CPU is running
T4134 003:159.317    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4134 003:172.360 - 16.373ms
T4134 003:172.439   
T4134 003:172.481   Closed
