T49A4 000:183.080   SEGGER J-Link V6.54c Log File
T49A4 000:183.556   DLL Compiled: Nov  7 2019 17:01:02
T49A4 000:183.594   Logging started @ 2019-12-22 22:34
T49A4 000:183.644 JLINK_SetWarnOutHandler(...)
T49A4 000:183.687 - 0.062ms
T49A4 000:183.738 JLINK_OpenEx(...)
T49A4 000:185.667   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
T49A4 000:188.009   Hardware: V1.00
T49A4 000:188.093   S/N: 681965173
T49A4 000:188.144   OEM: SEGGER
T49A4 000:188.212   Feature(s): None
T49A4 000:189.901   TELNET listener socket opened on port 19021
T49A4 000:242.001   WEBSRV Starting webserver
T49A4 000:243.482   WEBSRV Webserver running on local port 19080
T49A4 000:243.569 - 59.850ms returns "O.K."
T49A4 000:243.650 JLINK_SetErrorOutHandler(...)
T49A4 000:243.686 - 0.054ms
T49A4 000:243.771 JLINK_ExecCommand("ProjectFile = "C:\Users\knigh\Documents\nRF5_SDK_12.3.0_d7731ad-1\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\bandSensorCode_12.3\pca10028\blank\arm4\JLinkSettings.ini"", ...). 
T49A4 000:267.245   Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref
T49A4 000:267.981   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T49A4 000:273.840   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T49A4 000:655.092 - 411.379ms returns 0x00
T49A4 000:669.535 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). 
T49A4 000:687.720   Device "NRF51422_XXAC" selected.
T49A4 000:691.604 - 22.036ms returns 0x00
T49A4 000:691.698 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T49A4 000:691.758 - 0.027ms returns 0x01
T49A4 000:691.808 JLINK_GetHardwareVersion()
T49A4 000:691.868 - 0.078ms returns 0x2710
T49A4 000:692.049 JLINK_GetDLLVersion()  returns 65403
T49A4 000:692.115 JLINK_GetFirmwareString(...)
T49A4 000:692.151 - 0.055ms
T49A4 000:740.816 JLINK_GetDLLVersion()  returns 65403
T49A4 000:740.897 JLINK_GetCompileDateTime()
T49A4 000:740.932 - 0.053ms
T49A4 000:757.838 JLINK_GetFirmwareString(...)
T49A4 000:757.911 - 0.092ms
T49A4 000:772.816 JLINK_GetHardwareVersion()
T49A4 000:772.899 - 0.102ms returns 0x2710
T49A4 000:822.518 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T49A4 000:823.433 - 0.977ms returns 0x00
T49A4 000:823.564 JLINK_SetSpeed(2000)
T49A4 000:823.727 - 0.187ms
T49A4 000:823.780 JLINK_GetId()
T49A4 001:088.399 - 264.676ms   returns 0x00000000
T49A4 002:202.914 JLINK_Close()
T49A4 002:212.778 - 9.925ms
T49A4 002:212.857   
T49A4 002:212.892   Closed
